{
    "uuid": "555ecf2d-98db-4ae7-ad0a-55ce41693d25",
    "tags": [],
    "format-version": "0.1",
    "name": "GC-lite-wf",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "8f49a89e-563d-41ee-a7eb-4062a39b4bd0",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"cliques_lite\"}",
            "id": 0,
            "uuid": "9201528f-e47f-4b82-a34e-8cfe358a0621",
            "errors": null,
            "name": "cliques_lite",
            "label": "cliques_lite",
            "inputs": [
                {
                    "name": "cliques_lite",
                    "description": ""
                }
            ],
            "position": {
                "top": 345.9375,
                "left": 187.953125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.4",
            "tool_version": "0.4",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "data.fasta"
                },
                {
                    "type": "txt",
                    "name": "data.map"
                },
                {
                    "type": "txt",
                    "name": "data.names"
                },
                {
                    "type": "fasta",
                    "name": "data.fasta.scan"
                },
                {
                    "type": "zip",
                    "name": "FASTA"
                },
                {
                    "type": "txt",
                    "name": "shape_data_split"
                },
                {
                    "type": "stockholm",
                    "name": "alignment_data_split"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "fastaFile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"fastaFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"in_winShift\": \"\\\"70\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"min_seq_length\": \"\\\"5\\\"\", \"max_length\": \"\\\"100\\\"\", \"AlignmentData\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"SHAPEdata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "8a1786cdcf95",
                "name": "graphclust_preprocessing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0e367ec4-acb3-4f38-93ba-4c900aee99d0",
            "errors": null,
            "name": "Preprocessing",
            "post_job_actions": {
                "HideDatasetActiondata.names": {
                    "output_name": "data.names",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionalignment_data_split": {
                    "output_name": "alignment_data_split",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionFASTA": {
                    "output_name": "FASTA",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionshape_data_split": {
                    "output_name": "shape_data_split",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiondata.fasta": {
                    "output_name": "data.fasta",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiondata.map": {
                    "output_name": "data.map",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiondata.fasta.scan": {
                    "output_name": "data.fasta.scan",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": "preprocessing",
            "inputs": [
                {
                    "name": "fastaFile",
                    "description": "runtime parameter for tool Preprocessing"
                },
                {
                    "name": "AlignmentData",
                    "description": "runtime parameter for tool Preprocessing"
                },
                {
                    "name": "SHAPEdata",
                    "description": "runtime parameter for tool Preprocessing"
                }
            ],
            "position": {
                "top": 424.96875,
                "left": 299.953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.4",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.4",
            "tool_version": "2.2.10.4",
            "outputs": [
                {
                    "type": "input",
                    "name": "structure_outputs"
                },
                {
                    "type": "input",
                    "name": "matrix_outputs"
                },
                {
                    "type": "dbn",
                    "name": "dot_bracket_stdout"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "dot_bracket_stdout",
                    "uuid": "c9679358-f558-4e12-ae47-7e0a08afa5f5",
                    "label": null
                }
            ],
            "input_connections": {
                "input_source|fasta_input": {
                    "output_name": "data.fasta",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"mea\": \"\\\"false\\\"\", \"temperature\": \"\\\"37.0\\\"\", \"dangling\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"IDs\": \"{\\\"auto_id\\\": \\\"false\\\", \\\"id_digits\\\": \\\"4\\\", \\\"id_start\\\": \\\"1\\\", \\\"id_prefix\\\": \\\"sequence\\\"}\", \"pf\": \"\\\"false\\\"\", \"meagamma\": \"\\\"\\\"\", \"input_source\": \"{\\\"select_fasta\\\": \\\"true\\\", \\\"fasta_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"layout_type\": \"\\\"1\\\"\", \"advancedOptions\": \"{\\\"betaScale\\\": \\\"1.0\\\", \\\"nogu\\\": \\\"true\\\", \\\"nops\\\": \\\"true\\\", \\\"nsp\\\": \\\"\\\", \\\"bppmThreshold\\\": \\\"1e-05\\\", \\\"noclosinggu\\\": \\\"true\\\", \\\"notetra\\\": \\\"true\\\", \\\"noconversion\\\": \\\"true\\\", \\\"circular\\\": \\\"false\\\", \\\"nolp\\\": \\\"true\\\", \\\"gquad\\\": \\\"false\\\"}\", \"pfscale\": \"\\\"1.07\\\"\", \"constraints\": \"{\\\"constraintLocation\\\": {\\\"constraintSelector\\\": \\\"none\\\", \\\"__current_case__\\\": 0}, \\\"motif\\\": \\\"\\\", \\\"maxBPspan\\\": \\\"-1\\\", \\\"shapeOption\\\": {\\\"shapeSelector\\\": \\\"notUsed\\\", \\\"__current_case__\\\": 1}}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "bdb786715d28",
                "name": "viennarna_rnafold",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4dc3eecd-ef8b-4484-97b2-86e8f65692eb",
            "errors": null,
            "name": "RNAfold",
            "post_job_actions": {
                "HideDatasetActionstructure_outputs": {
                    "output_name": "structure_outputs",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionmatrix_outputs": {
                    "output_name": "matrix_outputs",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_source",
                    "description": "runtime parameter for tool RNAfold"
                }
            ],
            "position": {
                "top": 180.90625,
                "left": 334.96875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.4",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.3",
            "tool_version": "0.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "gspan_compressed"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "gspan_compressed",
                    "uuid": "9031e069-4007-4289-bda8-dee7b5ce838e",
                    "label": null
                }
            ],
            "input_connections": {
                "dataFile": {
                    "output_name": "dot_bracket_stdout",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"dataFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"group\": \"\\\"10000\\\"\", \"inputFormat\": \"\\\"vrna-simple\\\"\", \"__rerun_remap_job_id__\": null, \"structureType\": \"\\\"MFE\\\"\", \"abstr\": \"\\\"false\\\"\", \"stack\": \"\\\"true\\\"\", \"seq_graph_t\": \"\\\"true\\\"\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "dcc336102d65",
                "name": "structure_to_gspan",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a4794693-6518-402b-bfa0-f7e5caef907d",
            "errors": null,
            "name": "Structure to GSPAN",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "dataFile",
                    "description": "runtime parameter for tool Structure to GSPAN"
                }
            ],
            "position": {
                "top": 203.90625,
                "left": 555.9375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.3",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2.2",
            "tool_version": "9.2.2",
            "outputs": [
                {
                    "type": "zip",
                    "name": "data_svector"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "data_svector",
                    "uuid": "b5b899de-9189-4d6c-b6bf-9831280f4519",
                    "label": null
                }
            ],
            "input_connections": {
                "data_fasta": {
                    "output_name": "data.fasta",
                    "id": 1
                },
                "gspan_file": {
                    "output_name": "gspan_compressed",
                    "id": 3
                }
            },
            "tool_state": "{\"max_dist_relations\": \"\\\"1\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"gspan_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"1\\\"\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "25fd145b498a",
                "name": "graphclust_nspdk",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4852df67-807c-459f-b44b-c9873fb8fccc",
            "errors": null,
            "name": "NSPDK_sparseVect",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "data_fasta",
                    "description": "runtime parameter for tool NSPDK_sparseVect"
                },
                {
                    "name": "gspan_file",
                    "description": "runtime parameter for tool NSPDK_sparseVect"
                }
            ],
            "position": {
                "top": 304.40625,
                "left": 759.46875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2.2",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2.2",
            "tool_version": "9.2.2",
            "outputs": [
                {
                    "type": "txt",
                    "name": "fast_cluster"
                },
                {
                    "type": "txt",
                    "name": "fast_cluster_sim"
                },
                {
                    "type": "txt",
                    "name": "black_list"
                },
                {
                    "type": "txt",
                    "name": "fast_cluster_m"
                },
                {
                    "type": "txt",
                    "name": "fast_cluster_sim_m"
                },
                {
                    "type": "txt",
                    "name": "black_list_m"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "data_svector": {
                    "output_name": "data_svector",
                    "id": 4
                },
                "data_fasta": {
                    "output_name": "data.fasta",
                    "id": 1
                },
                "data_names": {
                    "output_name": "data.names",
                    "id": 1
                }
            },
            "tool_state": "{\"knn\": \"\\\"10\\\"\", \"max_dist_relations\": \"\\\"1\\\"\", \"nhf\": \"\\\"500\\\"\", \"noCache\": \"\\\"true\\\"\", \"__page__\": null, \"usn\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"oc\": \"\\\"true\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"CI\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"ensf\": \"\\\"5\\\"\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"1\\\"\", \"data_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nspdk_nhf_max\": \"\\\"100\\\"\", \"nspdk_nhf_step\": \"\\\"25\\\"\", \"GLOBAL_num_clusters\": \"\\\"2\\\"\", \"data_svector\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "25fd145b498a",
                "name": "graphclust_nspdk",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2f46dfa9-7477-4364-88bd-4a568fdb0f4b",
            "errors": null,
            "name": "NSPDK_candidateClusters",
            "post_job_actions": {
                "HideDatasetActionfast_cluster_m": {
                    "output_name": "fast_cluster_m",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfast_cluster_sim_m": {
                    "output_name": "fast_cluster_sim_m",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfast_cluster": {
                    "output_name": "fast_cluster",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionblack_list_m": {
                    "output_name": "black_list_m",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionblack_list": {
                    "output_name": "black_list",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfast_cluster_sim": {
                    "output_name": "fast_cluster_sim",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "data_fasta",
                    "description": "runtime parameter for tool NSPDK_candidateClusters"
                },
                {
                    "name": "data_svector",
                    "description": "runtime parameter for tool NSPDK_candidateClusters"
                },
                {
                    "name": "data_names",
                    "description": "runtime parameter for tool NSPDK_candidateClusters"
                }
            ],
            "position": {
                "top": 597.953125,
                "left": 769.953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2.2",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.3",
            "tool_version": "0.3",
            "outputs": [
                {
                    "type": "input",
                    "name": "centers"
                },
                {
                    "type": "input",
                    "name": "trees"
                },
                {
                    "type": "input",
                    "name": "cmFa"
                },
                {
                    "type": "input",
                    "name": "model_tree_fa"
                },
                {
                    "type": "input",
                    "name": "tree_matrix"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "centers",
                    "uuid": "e2b8f028-0c11-4250-948e-25ae238b2fc9",
                    "label": null
                }
            ],
            "input_connections": {
                "fasta_data": {
                    "output_name": "data.fasta",
                    "id": 1
                },
                "fast_cluster_sim": {
                    "output_name": "fast_cluster_sim",
                    "id": 5
                },
                "data_map": {
                    "output_name": "data.map",
                    "id": 1
                },
                "fast_cluster": {
                    "output_name": "fast_cluster",
                    "id": 5
                }
            },
            "tool_state": "{\"knn\": \"\\\"10\\\"\", \"__page__\": null, \"CI\": \"\\\"1\\\"\", \"fasta_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fast_cluster_sim\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fast_cluster\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "cf17dd082eb4",
                "name": "graphclust_prepocessing_for_mlocarna",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "54ca3c3a-41a2-4c50-8bec-1956c879e052",
            "errors": null,
            "name": "pgma_graphclust",
            "post_job_actions": {
                "HideDatasetActioncmFa": {
                    "output_name": "cmFa",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontrees": {
                    "output_name": "trees",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionmodel_tree_fa": {
                    "output_name": "model_tree_fa",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActiontree_matrix": {
                    "output_name": "tree_matrix",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "fasta_data",
                    "description": "runtime parameter for tool pgma_graphclust"
                },
                {
                    "name": "fast_cluster_sim",
                    "description": "runtime parameter for tool pgma_graphclust"
                },
                {
                    "name": "data_map",
                    "description": "runtime parameter for tool pgma_graphclust"
                },
                {
                    "name": "fast_cluster",
                    "description": "runtime parameter for tool pgma_graphclust"
                }
            ],
            "position": {
                "top": 495.9375,
                "left": 1009.953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.3",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.3",
            "tool_version": "0.3",
            "outputs": [
                {
                    "type": "stockholm",
                    "name": "model_tree_stk"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "model_tree_stk",
                    "uuid": "c63dc730-7999-484b-a875-e9fafce2ccce",
                    "label": null
                }
            ],
            "input_connections": {
                "tree_file": {
                    "output_name": "trees",
                    "id": 6
                },
                "data_map": {
                    "output_name": "data.map",
                    "id": 1
                },
                "center_fa_file": {
                    "output_name": "centers",
                    "id": 6
                },
                "tree_matrix": {
                    "output_name": "tree_matrix",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"center_fa_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"free_endgaps\": \"\\\"0\\\"\", \"tree_matrix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"allow_overlap\": \"\\\"false\\\"\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_type\": \"{\\\"tau\\\": \\\"50\\\", \\\"max_diff_am\\\": \\\"50\\\", \\\"struct_weight\\\": \\\"180\\\", \\\"p\\\": \\\"0.01\\\", \\\"plfold_winsize\\\": \\\"300\\\", \\\"alifold_consensus_dp\\\": \\\"true\\\", \\\"param_type_selector\\\": \\\"gclust\\\", \\\"indel\\\": \\\"-200\\\", \\\"__current_case__\\\": 0, \\\"max_diff\\\": \\\"100\\\", \\\"indel_opening\\\": \\\"-400\\\", \\\"plfold_minlen\\\": \\\"210\\\", \\\"plfold_span\\\": \\\"150\\\"}\", \"tree_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "f416cae7fcdb",
                "name": "graphclust_mlocarna",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "942e1024-d996-4018-92ad-e7e7e31bede6",
            "errors": null,
            "name": "locarna_graphclust",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "center_fa_file",
                    "description": "runtime parameter for tool locarna_graphclust"
                },
                {
                    "name": "tree_matrix",
                    "description": "runtime parameter for tool locarna_graphclust"
                },
                {
                    "name": "data_map",
                    "description": "runtime parameter for tool locarna_graphclust"
                },
                {
                    "name": "tree_file",
                    "description": "runtime parameter for tool locarna_graphclust"
                }
            ],
            "position": {
                "top": 531.96875,
                "left": 1250.453125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.3",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.3",
            "tool_version": "0.3",
            "outputs": [
                {
                    "type": "stockholm",
                    "name": "model_cmfinder_stk"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "model_cmfinder_stk",
                    "uuid": "884fcb76-feaa-41b2-a85c-bc6cd38a89f7",
                    "label": null
                }
            ],
            "input_connections": {
                "model_tree_stk": {
                    "output_name": "model_tree_stk",
                    "id": 7
                },
                "cmfinder_fa": {
                    "output_name": "cmFa",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"gap_threshold_opts\": \"{\\\"gap_threshold_opts_selector\\\": \\\"--g\\\", \\\"__current_case__\\\": 0, \\\"gap\\\": \\\"0.9\\\"}\", \"model_tree_stk\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmfinder_fa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "68bfc8df36f8",
                "name": "graphclust_cmfinder",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "03a78407-d5d6-4c78-ba39-170b52702be2",
            "errors": null,
            "name": "cmfinder",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "cmfinder_fa",
                    "description": "runtime parameter for tool cmfinder"
                },
                {
                    "name": "model_tree_stk",
                    "description": "runtime parameter for tool cmfinder"
                }
            ],
            "position": {
                "top": 799.96875,
                "left": 1186.953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.3",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.2.0",
            "tool_version": "1.1.2.0",
            "outputs": [
                {
                    "type": "text",
                    "name": "summary_outfile"
                },
                {
                    "type": "cm",
                    "name": "cmfile_outfile"
                },
                {
                    "type": "stockholm",
                    "name": "refined_multiple_alignment_output"
                },
                {
                    "type": "txt",
                    "name": "hfile"
                },
                {
                    "type": "txt",
                    "name": "sfile"
                },
                {
                    "type": "txt",
                    "name": "qqfile"
                },
                {
                    "type": "txt",
                    "name": "ffile"
                },
                {
                    "type": "txt",
                    "name": "xfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "cmfile_outfile",
                    "uuid": "f454a87a-7895-4019-88b0-661e0cea70eb",
                    "label": null
                }
            ],
            "input_connections": {
                "alignment_infile": {
                    "output_name": "model_cmfinder_stk",
                    "id": 8
                }
            },
            "tool_state": "{\"__page__\": null, \"controlling_filter_p7_hmm\": \"{\\\"p7ml\\\": \\\"false\\\", \\\"p7ere\\\": \\\"0.38\\\", \\\"EvN\\\": \\\"200\\\", \\\"ElfN\\\": \\\"200\\\", \\\"EmN\\\": \\\"200\\\", \\\"EgfN\\\": \\\"200\\\"}\", \"noss\": \"\\\"false\\\"\", \"is_summery_output\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"effective_opts\": \"{\\\"__current_case__\\\": 0, \\\"effective_opts_selector\\\": \\\"--enone\\\"}\", \"alignment_infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refining_opts\": \"{\\\"__current_case__\\\": 0, \\\"refining_opts_selector\\\": \\\"\\\"}\", \"Calibrate\": \"{\\\"output_options_cond\\\": {\\\"__current_case__\\\": 1, \\\"selector\\\": \\\"none\\\"}, \\\"L\\\": \\\"0.01\\\", \\\"add_opts\\\": {\\\"nonull3\\\": \\\"false\\\", \\\"random\\\": \\\"false\\\", \\\"beta\\\": \\\"1e-15\\\", \\\"seed\\\": \\\"181\\\", \\\"gc\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"nonbanded\\\": \\\"false\\\"}, \\\"selector\\\": \\\"true\\\", \\\"__current_case__\\\": 1, \\\"cont_exp_tails_fits\\\": {\\\"gtailn\\\": \\\"250\\\", \\\"ltailn\\\": \\\"750\\\", \\\"__current_case__\\\": 0, \\\"selector\\\": \\\"top_n\\\"}}\", \"model_construction_opts\": \"{\\\"model_construction_opts_selector\\\": \\\"--fast\\\", \\\"symfrac\\\": \\\"0.5\\\", \\\"__current_case__\\\": 0}\", \"relative_weights_opts\": \"{\\\"relative_weights_opts_selector\\\": \\\"--wpb\\\", \\\"__current_case__\\\": 0}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "477d829d3250",
                "name": "infernal",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d653418f-f33d-482b-a690-0eb1ba7682e4",
            "errors": null,
            "name": "cmbuild",
            "post_job_actions": {
                "HideDatasetActionsummary_outfile": {
                    "output_name": "summary_outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionrefined_multiple_alignment_output": {
                    "output_name": "refined_multiple_alignment_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionffile": {
                    "output_name": "ffile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionqqfile": {
                    "output_name": "qqfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionxfile": {
                    "output_name": "xfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsfile": {
                    "output_name": "sfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionhfile": {
                    "output_name": "hfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "alignment_infile",
                    "description": "runtime parameter for tool cmbuild"
                }
            ],
            "position": {
                "top": 797.953125,
                "left": 1457.953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.2.0",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.2.0",
            "tool_version": "1.1.2.0",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                },
                {
                    "type": "tabular",
                    "name": "multiple_alignment_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "969e0a60-af5b-4844-848c-7f4a5992f5d0",
                    "label": null
                }
            ],
            "input_connections": {
                "cm_opts|cmfile": {
                    "output_name": "cmfile_outfile",
                    "id": 9
                },
                "seqdb": {
                    "output_name": "data.fasta.scan",
                    "id": 1
                }
            },
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"verbose\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"smxsize\": \"\\\"128.0\\\"\", \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"__page__\": null, \"bottomonly\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__rerun_remap_job_id__\": null, \"mxsize\": \"\\\"128.0\\\"\", \"anytrunc\": \"\\\"false\\\"\", \"acyk\": \"\\\"false\\\"\", \"acceleration_huristics\": \"{\\\"__current_case__\\\": 5, \\\"acceleration_huristics_selector\\\": \\\"--hmmonly\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"Z\": \"\\\"\\\"\", \"model_thresholds\": \"{\\\"cut_ga\\\": \\\"false\\\", \\\"cut_nc\\\": \\\"false\\\", \\\"cut_tc\\\": \\\"false\\\"}\", \"g\": \"\\\"false\\\"\", \"nonull3\": \"\\\"false\\\"\", \"toponly\": \"\\\"true\\\"\", \"noali\": \"\\\"false\\\"\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "bgruening",
                "changeset_revision": "477d829d3250",
                "name": "infernal",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "04a643c3-4ee6-4241-bba2-0df6535f32eb",
            "errors": null,
            "name": "cmsearch",
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "output_name": "multiple_alignment_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "seqdb",
                    "description": "runtime parameter for tool cmsearch"
                },
                {
                    "name": "cm_opts",
                    "description": "runtime parameter for tool cmsearch"
                }
            ],
            "position": {
                "top": 979.96875,
                "left": 1182.453125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.2.0",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.4",
            "tool_version": "0.4",
            "outputs": [
                {
                    "type": "input",
                    "name": "clusters"
                },
                {
                    "type": "input",
                    "name": "partitions"
                },
                {
                    "type": "input",
                    "name": "topSecondaryStruct"
                },
                {
                    "type": "input",
                    "name": "topDot"
                },
                {
                    "type": "input",
                    "name": "rscapePlot"
                },
                {
                    "type": "txt",
                    "name": "final_stats"
                },
                {
                    "type": "tabular",
                    "name": "tableForEval"
                },
                {
                    "type": "txt",
                    "name": "final_soft"
                },
                {
                    "type": "txt",
                    "name": "final_used_cmsearch"
                },
                {
                    "type": "txt",
                    "name": "evaluation"
                },
                {
                    "type": "txt",
                    "name": "combined_cm_out"
                },
                {
                    "type": "zip",
                    "name": "RESULTS_zip"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "topDot",
                    "uuid": "14959ce4-9e2c-4174-8952-ed1dc12bd395",
                    "label": null
                },
                {
                    "output_name": "combined_cm_out",
                    "uuid": "ebe3e832-652a-4ddd-9a8e-958c4b4b2b63",
                    "label": null
                },
                {
                    "output_name": "final_stats",
                    "uuid": "38bc3ed1-1dba-4665-b2bc-88698f5875aa",
                    "label": "final_stats"
                },
                {
                    "output_name": "rscapePlot",
                    "uuid": "83056e90-807e-4508-aab6-0bd2096ab810",
                    "label": null
                },
                {
                    "output_name": "topSecondaryStruct",
                    "uuid": "e73c4935-1b80-4c65-aa9a-43e8a8159d23",
                    "label": null
                },
                {
                    "output_name": "clusters",
                    "uuid": "d2a96c0d-4702-40cd-9f89-79b95065dfe8",
                    "label": null
                },
                {
                    "output_name": "evaluation",
                    "uuid": "51dc83c0-5c56-48e8-91ee-e4b3fac56602",
                    "label": null
                },
                {
                    "output_name": "RESULTS_zip",
                    "uuid": "a5be4bfe-adc1-4511-b9c1-9799bc92353b",
                    "label": null
                }
            ],
            "input_connections": {
                "model_tree_files": {
                    "output_name": "model_tree_fa",
                    "id": 6
                },
                "FASTA": {
                    "output_name": "FASTA",
                    "id": 1
                },
                "cmsearch_results": {
                    "output_name": "outfile",
                    "id": 10
                }
            },
            "tool_state": "{\"__page__\": null, \"model_tree_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cm_max_eval\": \"\\\"0.01\\\"\", \"min_cluster_size\": \"\\\"10\\\"\", \"advanced_opts\": \"{\\\"param_type\\\": {\\\"param_type_selector\\\": \\\"locarna\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"advanced_opts_selector\\\": \\\"show\\\"}\", \"merge_cluster_ol\": \"\\\"0.66\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"cm_min_bitscore\": \"\\\"20\\\"\", \"cut_type\": \"\\\"true\\\"\", \"results_top_num\": \"\\\"2\\\"\", \"merge_overlap\": \"\\\"0.51\\\"\", \"cm_bitscore_sig\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"FASTA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmsearch_results\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cdhit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"partition_type\": \"\\\"true\\\"\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "rnateam",
                "changeset_revision": "79df97a1bc0f",
                "name": "graphclust_postprocessing",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2cf68268-36ab-4b5c-a0be-5bbe149970f4",
            "errors": null,
            "name": "cluster_collection_report",
            "post_job_actions": {
                "HideDatasetActiontableForEval": {
                    "output_name": "tableForEval",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionpartitions": {
                    "output_name": "partitions",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfinal_used_cmsearch": {
                    "output_name": "final_used_cmsearch",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfinal_soft": {
                    "output_name": "final_soft",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "model_tree_files",
                    "description": "runtime parameter for tool cluster_collection_report"
                },
                {
                    "name": "FASTA",
                    "description": "runtime parameter for tool cluster_collection_report"
                },
                {
                    "name": "cmsearch_results",
                    "description": "runtime parameter for tool cluster_collection_report"
                },
                {
                    "name": "cdhit",
                    "description": "runtime parameter for tool cluster_collection_report"
                }
            ],
            "position": {
                "top": 945.953125,
                "left": 1796.9375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.4",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}