{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "single_round_for_extension (imported from uploaded file) (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "data_svector_col"
                }
            ], 
            "label": "data_svector_col", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 137.5, 
                "top": 190.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"data_svector_col\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "e882b513-640d-4012-81a6-9e5970ef7c82", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5fd395df-349d-4a69-a70d-90a078eae728"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "data_fasta"
                }
            ], 
            "label": "data_fasta", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 217, 
                "top": 314
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"data_fasta\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e69a8206-59b9-46fa-b555-11a6912e10b5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "2635aadd-67d8-4a91-a418-a9b171e9b54e"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "data_names"
                }
            ], 
            "label": "data_names", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 218, 
                "top": 409
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"data_names\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "18072e49-6cd0-4b8e-a5a1-1f8789fe02e6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a0e9d356-210e-4d5c-8740-e5782c818178"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "blacklist"
                }
            ], 
            "label": "blacklist", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 189, 
                "top": 525
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"blacklist\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b75a8f43-170e-412f-9a6d-b9616ead52cf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c0f758ab-932d-4f71-802c-42a46ae61cc7"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "final_part_soft"
                }
            ], 
            "label": "final_part_soft", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 223, 
                "top": 632
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"final_part_soft\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "201d3a98-df0a-4b6f-9987-635724e5e59d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "cc56b3f9-c962-48b7-b823-20df1a12831b"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "fast_cluster_last_round"
                }
            ], 
            "label": "fast_cluster_last_round", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 224, 
                "top": 709
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"fast_cluster_last_round\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "debc9c24-2768-4196-9c4d-e41d71cc4f28", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4aa662ab-b281-4583-b246-d5cf9cf670f0"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "data_map"
                }
            ], 
            "label": "data_map", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 488, 
                "top": 597
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"data_map\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "23919e18-80ea-4b07-b8b0-0cfd0e38f856", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0fda81dd-1ff0-464b-8768-a512cc87e2df"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 7, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "FASTA_zip"
                }
            ], 
            "label": "FASTA_zip", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 961, 
                "top": 738
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FASTA_zip\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d7956580-9967-4717-b56c-964dfa42a48e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b38ae28f-01a7-4b69-bd0b-4723ab17c319"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 8, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "final_part_used_cmsearch"
                }
            ], 
            "label": "final_part_used_cmsearch", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1110, 
                "top": 924
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"final_part_used_cmsearch\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "488d3f97-e70f-4189-8a60-855699a85394", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0ed29761-be60-42e8-8f68-42d2db17a0a1"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 9, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "combined_cmsearch_output"
                }
            ], 
            "label": "combined_cmsearch_output", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1098, 
                "top": 1020
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"combined_cmsearch_output\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d24585a4-487a-4aba-88b0-dce7819c9098", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "09109c94-005b-4c5b-a6e2-d44d0caeebd5"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 10, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "data_fasta_scan"
                }
            ], 
            "label": "data_fasta_scan", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1455, 
                "top": 651
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"data_fasta_scan\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "408cbcae-73bb-4e35-a750-e0d96aa2f0b4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3fb566a1-6e77-4c39-b386-08d4f4fe0712"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "data_fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "data_names": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "data_svector": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "iteration_num|blacklist": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "iteration_num|fast_cluster_last_round": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "iteration_num|final_partition_soft": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_svector"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_names"
                }
            ], 
            "label": null, 
            "name": "NSPDK_candidateClusters", 
            "outputs": [
                {
                    "name": "fast_cluster", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_m", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim_m", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list_m", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 478, 
                "top": 195
            }, 
            "post_job_actions": {
                "HideDatasetActionblack_list": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list"
                }, 
                "HideDatasetActionfast_cluster": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster"
                }, 
                "HideDatasetActionfast_cluster_sim": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim"
                }, 
                "HideDatasetActionfast_cluster_sim_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim_m"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"20\\\"\", \"max_dist_relations\": \"\\\"3\\\"\", \"nhf\": \"\\\"500\\\"\", \"noCache\": \"\\\"true\\\"\", \"__page__\": 0, \"usn\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"oc\": \"\\\"true\\\"\", \"iteration_num\": \"{\\\"CI\\\": \\\"3\\\", \\\"final_partition_soft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"iteration_num_selector\\\": \\\"true\\\", \\\"GLOBAL_hit_blacklist_overlap\\\": \\\"0.2\\\", \\\"blacklist\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fast_cluster_last_round\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"ensf\": \"\\\"5\\\"\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\", \"data_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nspdk_nhf_max\": \"\\\"1000\\\"\", \"nspdk_nhf_step\": \"\\\"25\\\"\", \"GLOBAL_num_clusters\": \"\\\"100\\\"\", \"data_svector\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "233690ab-1718-46e6-aebf-2a98d082cc47", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "black_list_m", 
                    "uuid": "95b0610a-035f-41f9-b17a-8c86e4f71364"
                }, 
                {
                    "label": null, 
                    "output_name": "fast_cluster_m", 
                    "uuid": "0d5edb61-f3cb-4e19-ab2f-557818e68ab0"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "data_map": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "fast_cluster": {
                    "id": 11, 
                    "output_name": "fast_cluster_m"
                }, 
                "fast_cluster_sim": {
                    "id": 11, 
                    "output_name": "fast_cluster_sim_m"
                }, 
                "fasta_data": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fasta_data"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster_sim"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster"
                }
            ], 
            "label": null, 
            "name": "pgma_graphclust", 
            "outputs": [
                {
                    "name": "centers", 
                    "type": "input"
                }, 
                {
                    "name": "trees", 
                    "type": "input"
                }, 
                {
                    "name": "cmFa", 
                    "type": "input"
                }, 
                {
                    "name": "model_tree_fa", 
                    "type": "input"
                }, 
                {
                    "name": "tree_matrix", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 773, 
                "top": 232
            }, 
            "post_job_actions": {
                "HideDatasetActioncenters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "centers"
                }, 
                "HideDatasetActioncmFa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmFa"
                }, 
                "HideDatasetActionmodel_tree_fa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_fa"
                }, 
                "HideDatasetActiontree_matrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tree_matrix"
                }, 
                "HideDatasetActiontrees": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trees"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "550ddcf5384c", 
                "name": "graphclust_prepocessing_for_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"20\\\"\", \"__page__\": 0, \"CI\": \"\\\"3\\\"\", \"fasta_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fast_cluster_sim\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fast_cluster\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "7b273a25-c666-488e-a4fb-5fa4aaf90156", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "center_fa_file": {
                    "id": 12, 
                    "output_name": "centers"
                }, 
                "data_map": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "tree_file": {
                    "id": 12, 
                    "output_name": "trees"
                }, 
                "tree_matrix": {
                    "id": 12, 
                    "output_name": "tree_matrix"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "center_fa_file"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_matrix"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_file"
                }
            ], 
            "label": null, 
            "name": "locarna_graphclust", 
            "outputs": [
                {
                    "name": "model_tree_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 988.5, 
                "top": 309
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_tree_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "98e9bc1fb249", 
                "name": "graphclust_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"center_fa_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"free_endgaps\": \"\\\"0\\\"\", \"tree_matrix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"allow_overlap\": \"\\\"false\\\"\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_type\": \"{\\\"tau\\\": \\\"50\\\", \\\"max_diff_am\\\": \\\"50\\\", \\\"struct_weight\\\": \\\"180\\\", \\\"p\\\": \\\"0.001\\\", \\\"plfold_winsize\\\": \\\"300\\\", \\\"alifold_consensus_dp\\\": \\\"true\\\", \\\"param_type_selector\\\": \\\"gclust\\\", \\\"indel\\\": \\\"-200\\\", \\\"__current_case__\\\": 0, \\\"max_diff\\\": \\\"100\\\", \\\"indel_opening\\\": \\\"-400\\\", \\\"plfold_minlen\\\": \\\"210\\\", \\\"plfold_span\\\": \\\"150\\\"}\", \"tree_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e99074c8-d709-44f8-87fe-8ee47e67acd5", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "cmfinder_fa": {
                    "id": 12, 
                    "output_name": "cmFa"
                }, 
                "model_tree_stk": {
                    "id": 13, 
                    "output_name": "model_tree_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "cmfinder_fa"
                }, 
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "model_tree_stk"
                }
            ], 
            "label": null, 
            "name": "cmfinder", 
            "outputs": [
                {
                    "name": "model_cmfinder_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 962, 
                "top": 530
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_cmfinder_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e7f43d58e13", 
                "name": "graphclust_cmfinder", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gap_threshold_opts\": \"{\\\"gap_threshold_opts_selector\\\": \\\"--g\\\", \\\"__current_case__\\\": 0, \\\"gap\\\": \\\"1.0\\\"}\", \"model_tree_stk\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmfinder_fa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a977a0b7-b820-439d-811c-c7519ee5f1e2", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "alignment_infile": {
                    "id": 14, 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Build covariance models", 
                    "name": "alignment_infile"
                }
            ], 
            "label": null, 
            "name": "Build covariance models", 
            "outputs": [
                {
                    "name": "summary_outfile", 
                    "type": "text"
                }, 
                {
                    "name": "cmfile_outfile", 
                    "type": "cm"
                }, 
                {
                    "name": "refined_multiple_alignment_output", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1237, 
                "top": 479
            }, 
            "post_job_actions": {
                "HideDatasetActioncmfile_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmfile_outfile"
                }, 
                "HideDatasetActionrefined_multiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "refined_multiple_alignment_output"
                }, 
                "HideDatasetActionsummary_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summary_outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"noss\": \"\\\"false\\\"\", \"is_summery_output\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"effective_opts\": \"{\\\"__current_case__\\\": 0, \\\"effective_opts_selector\\\": \\\"--enone\\\"}\", \"alignment_infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refining_opts\": \"{\\\"__current_case__\\\": 0, \\\"refining_opts_selector\\\": \\\"\\\"}\", \"model_construction_opts\": \"{\\\"model_construction_opts_selector\\\": \\\"--fast\\\", \\\"symfrac\\\": \\\"0.5\\\", \\\"__current_case__\\\": 0}\", \"relative_weights_opts\": \"{\\\"relative_weights_opts_selector\\\": \\\"--wpb\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "581022f5-e49b-4490-9bf6-ee0b6f58a103", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 15, 
                    "output_name": "cmfile_outfile"
                }, 
                "seqdb": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "seqdb"
                }, 
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "cm_opts"
                }
            ], 
            "label": null, 
            "name": "Search covariance model(s)", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1564.5, 
                "top": 427
            }, 
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "multiple_alignment_output"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"nohmm\": \"\\\"false\\\"\", \"--acyk\": \"\\\"false\\\"\", \"bottomonly\": \"\\\"false\\\"\", \"g\": \"\\\"false\\\"\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__page__\": 0, \"max\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"mid\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"toponly\": \"\\\"false\\\"\", \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "d35e163d-e59a-41d1-926c-48eb056a3b99", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "FASTA": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "cmsearch_results": {
                    "id": 16, 
                    "output_name": "outfile"
                }, 
                "iteration_num|combined_cm": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "iteration_num|final_partition_soft": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "iteration_num|final_partition_used_cmsearch": {
                    "id": 8, 
                    "output_name": "output"
                }, 
                "model_tree_files": {
                    "id": 12, 
                    "output_name": "model_tree_fa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "model_tree_files"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "FASTA"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cmsearch_results"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cdhit"
                }
            ], 
            "label": null, 
            "name": "cluster_collection_report", 
            "outputs": [
                {
                    "name": "clusters", 
                    "type": "input"
                }, 
                {
                    "name": "partitions", 
                    "type": "input"
                }, 
                {
                    "name": "topSecondaryStruct", 
                    "type": "input"
                }, 
                {
                    "name": "topDot", 
                    "type": "input"
                }, 
                {
                    "name": "rscapePlot", 
                    "type": "input"
                }, 
                {
                    "name": "final_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "tableForEval", 
                    "type": "tabular"
                }, 
                {
                    "name": "final_soft", 
                    "type": "txt"
                }, 
                {
                    "name": "final_used_cmsearch", 
                    "type": "txt"
                }, 
                {
                    "name": "evaluation", 
                    "type": "txt"
                }, 
                {
                    "name": "combined_cm_out", 
                    "type": "txt"
                }, 
                {
                    "name": "RESULTS_zip", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 1398, 
                "top": 758
            }, 
            "post_job_actions": {
                "HideDatasetActionRESULTS_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "RESULTS_zip"
                }, 
                "HideDatasetActionclusters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "clusters"
                }, 
                "HideDatasetActionpartitions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "partitions"
                }, 
                "HideDatasetActionrscapePlot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "rscapePlot"
                }, 
                "HideDatasetActiontableForEval": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tableForEval"
                }, 
                "HideDatasetActiontopDot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "topDot"
                }, 
                "HideDatasetActiontopSecondaryStruct": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "topSecondaryStruct"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "23dc3b4545d5", 
                "name": "graphclust_postprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"model_tree_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cm_max_eval\": \"\\\"0.001\\\"\", \"min_cluster_size\": \"\\\"3\\\"\", \"advanced_opts\": \"{\\\"__current_case__\\\": 0, \\\"advanced_opts_selector\\\": \\\"hide\\\"}\", \"merge_cluster_ol\": \"\\\"0.66\\\"\", \"iteration_num\": \"{\\\"final_partition_used_cmsearch\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"CI\\\": \\\"3\\\", \\\"final_partition_soft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"iteration_num_selector\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"combined_cm\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"cm_min_bitscore\": \"\\\"20\\\"\", \"cut_type\": \"\\\"false\\\"\", \"results_top_num\": \"\\\"5\\\"\", \"merge_overlap\": \"\\\"0.51\\\"\", \"cm_bitscore_sig\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"FASTA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmsearch_results\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cdhit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"partition_type\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "8f3852f6-5730-48c2-ae2c-7402a747de31", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "final_used_cmsearch", 
                    "uuid": "daa00312-2a2a-41b6-a1c1-7d46c959d734"
                }, 
                {
                    "label": null, 
                    "output_name": "evaluation", 
                    "uuid": "319245a9-7168-49b8-bf52-743f3a981d1d"
                }, 
                {
                    "label": null, 
                    "output_name": "final_soft", 
                    "uuid": "b70bee2f-e12d-491c-a7ea-0eeec9e7f7ca"
                }, 
                {
                    "label": null, 
                    "output_name": "combined_cm_out", 
                    "uuid": "e3903a01-0177-4d00-ace2-c7ae3c32081b"
                }, 
                {
                    "label": null, 
                    "output_name": "final_stats", 
                    "uuid": "b408dfd9-8706-4d3e-9481-e2ee0a9a1c2a"
                }
            ]
        }
    }, 
    "uuid": "c26f11c6-fb9b-4002-a695-f01b8d71cc60"
}