{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow constructed from history 'Unnamed history'", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "InputSHAPE"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 272
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"InputSHAPE\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "cc875d7e-327f-4066-8e32-924c91336ff7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0356c19c-5807-4d02-bf99-117376adb09a"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input.fasta"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 392
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input.fasta\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "2c5e8841-979f-43c0-9436-374d3a0668fd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "77bde53e-5996-4d5f-bc02-10e30be0ca3a"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.2", 
            "id": 2, 
            "input_connections": {
                "SHAPEdata": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fastaFile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocessing", 
                    "name": "fastaFile"
                }, 
                {
                    "description": "runtime parameter for tool Preprocessing", 
                    "name": "SHAPEdata"
                }
            ], 
            "label": null, 
            "name": "Preprocessing", 
            "outputs": [
                {
                    "name": "data.fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "data.map", 
                    "type": "txt"
                }, 
                {
                    "name": "data.names", 
                    "type": "txt"
                }, 
                {
                    "name": "data.fasta.scan", 
                    "type": "fasta"
                }, 
                {
                    "name": "FASTA", 
                    "type": "zip"
                }, 
                {
                    "name": "shape_data_split", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 272
            }, 
            "post_job_actions": {
                "HideDatasetActionFASTA": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "FASTA"
                }, 
                "HideDatasetActiondata.fasta": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "data.fasta"
                }, 
                "HideDatasetActiondata.fasta.scan": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "data.fasta.scan"
                }, 
                "HideDatasetActiondata.map": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "data.map"
                }, 
                "HideDatasetActiondata.names": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "data.names"
                }, 
                "HideDatasetActionshape_data_split": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "shape_data_split"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "a04e93fdb40a", 
                "name": "graphclust_preprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fastaFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"in_winShift\": \"\\\"50\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"min_seq_length\": \"\\\"5\\\"\", \"max_length\": \"\\\"150\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"SHAPEdata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "776fa06a-5256-4b78-9786-61ee70033b45", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.1", 
            "id": 3, 
            "input_connections": {
                "constraints|shapeOption|shapeFile": {
                    "id": 2, 
                    "output_name": "shape_data_split"
                }, 
                "input_source|fasta_input": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNAfold", 
                    "name": "input_source"
                }
            ], 
            "label": null, 
            "name": "RNAfold", 
            "outputs": [
                {
                    "name": "sequence_outputs", 
                    "type": "input"
                }, 
                {
                    "name": "matrix_outputs", 
                    "type": "input"
                }, 
                {
                    "name": "tabular_file", 
                    "type": "dbn"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 272
            }, 
            "post_job_actions": {
                "HideDatasetActionmatrix_outputs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "matrix_outputs"
                }, 
                "HideDatasetActionsequence_outputs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sequence_outputs"
                }, 
                "HideDatasetActiontabular_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabular_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.1", 
            "tool_shed_repository": {
                "changeset_revision": "84aad99aca1f", 
                "name": "viennarna_rnafold", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"temperature\": \"\\\"37.0\\\"\", \"dangling\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"IDs\": \"{\\\"auto_id\\\": \\\"false\\\", \\\"id_digits\\\": \\\"4\\\", \\\"id_start\\\": \\\"1\\\", \\\"id_prefix\\\": \\\"sequence\\\"}\", \"measelect\": \"{\\\"pf\\\": \\\"false\\\", \\\"mea\\\": \\\"no\\\", \\\"__current_case__\\\": 1, \\\"pfScale\\\": \\\"1.07\\\"}\", \"input_source\": \"{\\\"select_fasta\\\": \\\"true\\\", \\\"fasta_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"layout_type\": \"\\\"1\\\"\", \"advancedOptions\": \"{\\\"betaScale\\\": \\\"1.0\\\", \\\"nogu\\\": \\\"true\\\", \\\"nsp\\\": \\\"\\\", \\\"bppmThreshold\\\": \\\"1e-05\\\", \\\"noclosinggu\\\": \\\"true\\\", \\\"notetra\\\": \\\"true\\\", \\\"noconversion\\\": \\\"true\\\", \\\"circular\\\": \\\"false\\\", \\\"nolp\\\": \\\"true\\\", \\\"gquad\\\": \\\"false\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"constraints\": \"{\\\"constraintLocation\\\": {\\\"constraintSelector\\\": \\\"none\\\", \\\"__current_case__\\\": 0}, \\\"motif\\\": \\\"\\\", \\\"maxBPspan\\\": \\\"-1\\\", \\\"shapeOption\\\": {\\\"shapeFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"shapeSelector\\\": \\\"isUsed\\\", \\\"shapeMethod\\\": {\\\"b\\\": \\\"-0.6\\\", \\\"m\\\": \\\"1.8\\\", \\\"__current_case__\\\": 0, \\\"methodSelector\\\": \\\"D\\\"}, \\\"__current_case__\\\": 0}}\"}", 
            "tool_version": "2.2.10.1", 
            "type": "tool", 
            "uuid": "38b6433e-0f87-4731-9cf3-297d6ea48671", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.1", 
            "id": 4, 
            "input_connections": {
                "dataFile": {
                    "id": 3, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Structure to GSPAN", 
                    "name": "dataFile"
                }
            ], 
            "label": null, 
            "name": "Structure to GSPAN", 
            "outputs": [
                {
                    "name": "gspan_compressed", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 860, 
                "top": 272
            }, 
            "post_job_actions": {
                "HideDatasetActiongspan_compressed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "gspan_compressed"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "e47ad1f7411a", 
                "name": "structure_to_gspan", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"dataFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"group\": \"\\\"50\\\"\", \"inputFormat\": \"\\\"rnafold\\\"\", \"__rerun_remap_job_id__\": null, \"abstr\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"stack\": \"\\\"true\\\"\", \"seq_graph_t\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "92444be3-490a-4a80-ae35-13824d205087", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2", 
            "id": 5, 
            "input_connections": {
                "data_fasta": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }, 
                "gspan_file": {
                    "id": 4, 
                    "output_name": "gspan_compressed"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_sparseVect", 
                    "name": "gspan_file"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_sparseVect", 
                    "name": "data_fasta"
                }
            ], 
            "label": null, 
            "name": "NSPDK_sparseVect", 
            "outputs": [
                {
                    "name": "data_svector", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 272
            }, 
            "post_job_actions": {
                "HideDatasetActiondata_svector": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "data_svector"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"max_dist_relations\": \"\\\"3\\\"\", \"__page__\": 0, \"gspan_file|__identifier__\": \"\\\"9.group.gspan\\\"\", \"__rerun_remap_job_id__\": null, \"gspan_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "529979a4-350f-4aa7-93c0-00021e089d21", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "id": 6, 
            "input_connections": {
                "data_fasta": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }, 
                "data_names": {
                    "id": 2, 
                    "output_name": "data.names"
                }, 
                "data_svector": {
                    "id": 5, 
                    "output_name": "data_svector"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_names"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_svector"
                }
            ], 
            "label": null, 
            "name": "NSPDK_candidateClusters", 
            "outputs": [
                {
                    "name": "fast_cluster", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_m", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim_m", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list_m", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1300, 
                "top": 272
            }, 
            "post_job_actions": {
                "HideDatasetActionblack_list": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list"
                }, 
                "HideDatasetActionblack_list_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list_m"
                }, 
                "HideDatasetActionfast_cluster": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster"
                }, 
                "HideDatasetActionfast_cluster_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_m"
                }, 
                "HideDatasetActionfast_cluster_sim": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim"
                }, 
                "HideDatasetActionfast_cluster_sim_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim_m"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"20\\\"\", \"max_dist_relations\": \"\\\"3\\\"\", \"nhf\": \"\\\"500\\\"\", \"noCache\": \"\\\"true\\\"\", \"__page__\": 0, \"usn\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"oc\": \"\\\"true\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"CI\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"ensf\": \"\\\"5\\\"\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\", \"data_svector\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"nspdk_nhf_max\": \"\\\"1000\\\"\", \"nspdk_nhf_step\": \"\\\"25\\\"\", \"GLOBAL_num_clusters\": \"\\\"100\\\"\", \"data_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "df863314-a754-4ca0-83bf-b61a3bf17cdc", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "id": 7, 
            "input_connections": {
                "data_map": {
                    "id": 2, 
                    "output_name": "data.map"
                }, 
                "fast_cluster": {
                    "id": 6, 
                    "output_name": "fast_cluster"
                }, 
                "fast_cluster_sim": {
                    "id": 6, 
                    "output_name": "fast_cluster_sim"
                }, 
                "fasta_data": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fasta_data"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster_sim"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster"
                }
            ], 
            "label": null, 
            "name": "pgma_graphclust", 
            "outputs": [
                {
                    "name": "centers", 
                    "type": "input"
                }, 
                {
                    "name": "trees", 
                    "type": "input"
                }, 
                {
                    "name": "cmFa", 
                    "type": "input"
                }, 
                {
                    "name": "model_tree_fa", 
                    "type": "input"
                }, 
                {
                    "name": "tree_matrix", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1575.5, 
                "top": 342.5
            }, 
            "post_job_actions": {
                "HideDatasetActioncenters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "centers"
                }, 
                "HideDatasetActioncmFa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmFa"
                }, 
                "HideDatasetActionmodel_tree_fa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_fa"
                }, 
                "HideDatasetActiontree_matrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tree_matrix"
                }, 
                "HideDatasetActiontrees": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trees"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "550ddcf5384c", 
                "name": "graphclust_prepocessing_for_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"20\\\"\", \"__page__\": 0, \"CI\": \"\\\"1\\\"\", \"fasta_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fast_cluster_sim\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fast_cluster\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "79140ee0-79f2-4fb1-b0b5-0e8c680b7354", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "id": 8, 
            "input_connections": {
                "center_fa_file": {
                    "id": 7, 
                    "output_name": "centers"
                }, 
                "data_map": {
                    "id": 2, 
                    "output_name": "data.map"
                }, 
                "tree_file": {
                    "id": 7, 
                    "output_name": "trees"
                }, 
                "tree_matrix": {
                    "id": 7, 
                    "output_name": "tree_matrix"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "center_fa_file"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_matrix"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_file"
                }
            ], 
            "label": null, 
            "name": "locarna_graphclust", 
            "outputs": [
                {
                    "name": "model_tree_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1850.5, 
                "top": 455.5
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_tree_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_stk"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "98e9bc1fb249", 
                "name": "graphclust_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"center_fa_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"free_endgaps\": \"\\\"0\\\"\", \"tree_matrix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"allow_overlap\": \"\\\"false\\\"\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_type\": \"{\\\"tau\\\": \\\"50\\\", \\\"max_diff_am\\\": \\\"50\\\", \\\"struct_weight\\\": \\\"180\\\", \\\"p\\\": \\\"0.001\\\", \\\"plfold_winsize\\\": \\\"300\\\", \\\"alifold_consensus_dp\\\": \\\"true\\\", \\\"param_type_selector\\\": \\\"gclust\\\", \\\"indel\\\": \\\"-200\\\", \\\"__current_case__\\\": 0, \\\"max_diff\\\": \\\"100\\\", \\\"indel_opening\\\": \\\"-400\\\", \\\"plfold_minlen\\\": \\\"210\\\", \\\"plfold_span\\\": \\\"150\\\"}\", \"tree_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "fe348449-2da2-4043-9ee2-4356e6aca2e9", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "id": 9, 
            "input_connections": {
                "cmfinder_fa": {
                    "id": 7, 
                    "output_name": "cmFa"
                }, 
                "model_tree_stk": {
                    "id": 8, 
                    "output_name": "model_tree_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "model_tree_stk"
                }, 
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "cmfinder_fa"
                }
            ], 
            "label": null, 
            "name": "cmfinder", 
            "outputs": [
                {
                    "name": "model_cmfinder_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 2111.61669921875, 
                "top": 574.11669921875
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_cmfinder_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e7f43d58e13", 
                "name": "graphclust_cmfinder", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cmfinder_fa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"model_tree_stk\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gap_threshold_opts\": \"{\\\"gap_threshold_opts_selector\\\": \\\"--g\\\", \\\"__current_case__\\\": 0, \\\"gap\\\": \\\"1.0\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e9deca61-abbe-489c-b48c-7a9efd8150aa", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "id": 10, 
            "input_connections": {
                "alignment_infile": {
                    "id": 9, 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Build covariance models", 
                    "name": "alignment_infile"
                }
            ], 
            "label": null, 
            "name": "Build covariance models", 
            "outputs": [
                {
                    "name": "summary_outfile", 
                    "type": "text"
                }, 
                {
                    "name": "cmfile_outfile", 
                    "type": "cm"
                }, 
                {
                    "name": "refined_multiple_alignment_output", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 2427.166748046875, 
                "top": 764.1666870117188
            }, 
            "post_job_actions": {
                "HideDatasetActioncmfile_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmfile_outfile"
                }, 
                "HideDatasetActionrefined_multiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "refined_multiple_alignment_output"
                }, 
                "HideDatasetActionsummary_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summary_outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"noss\": \"\\\"false\\\"\", \"is_summery_output\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"effective_opts\": \"{\\\"__current_case__\\\": 0, \\\"effective_opts_selector\\\": \\\"--enone\\\"}\", \"alignment_infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refining_opts\": \"{\\\"__current_case__\\\": 0, \\\"refining_opts_selector\\\": \\\"\\\"}\", \"model_construction_opts\": \"{\\\"model_construction_opts_selector\\\": \\\"--fast\\\", \\\"symfrac\\\": \\\"0.5\\\", \\\"__current_case__\\\": 0}\", \"relative_weights_opts\": \"{\\\"relative_weights_opts_selector\\\": \\\"--wpb\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "eedbf44b-635a-41ce-bcca-d71d751f72a1", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "id": 11, 
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 10, 
                    "output_name": "cmfile_outfile"
                }, 
                "seqdb": {
                    "id": 2, 
                    "output_name": "data.fasta.scan"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "seqdb"
                }, 
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "cm_opts"
                }
            ], 
            "label": null, 
            "name": "Search covariance model(s)", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2839.11669921875, 
                "top": 943.11669921875
            }, 
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "multiple_alignment_output"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"nohmm\": \"\\\"true\\\"\", \"--acyk\": \"\\\"false\\\"\", \"bottomonly\": \"\\\"false\\\"\", \"g\": \"\\\"true\\\"\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__page__\": 0, \"max\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"mid\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"toponly\": \"\\\"false\\\"\", \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "24e03601-41a2-4bb0-b8f4-50c88b8c63ea", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "id": 12, 
            "input_connections": {
                "FASTA": {
                    "id": 2, 
                    "output_name": "FASTA"
                }, 
                "cmsearch_results": {
                    "id": 11, 
                    "output_name": "outfile"
                }, 
                "model_tree_files": {
                    "id": 7, 
                    "output_name": "model_tree_fa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "model_tree_files"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cmsearch_results"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "FASTA"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cdhit"
                }
            ], 
            "label": null, 
            "name": "cluster_collection_report", 
            "outputs": [
                {
                    "name": "clusters", 
                    "type": "input"
                }, 
                {
                    "name": "partitions", 
                    "type": "input"
                }, 
                {
                    "name": "topSecondaryStruct", 
                    "type": "input"
                }, 
                {
                    "name": "topDot", 
                    "type": "input"
                }, 
                {
                    "name": "rscapePlot", 
                    "type": "input"
                }, 
                {
                    "name": "final_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "tableForEval", 
                    "type": "tabular"
                }, 
                {
                    "name": "final_soft", 
                    "type": "txt"
                }, 
                {
                    "name": "final_used_cmsearch", 
                    "type": "txt"
                }, 
                {
                    "name": "evaluation", 
                    "type": "txt"
                }, 
                {
                    "name": "combined_cm_out", 
                    "type": "txt"
                }, 
                {
                    "name": "RESULTS_zip", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 3253.666748046875, 
                "top": 826.1666870117188
            }, 
            "post_job_actions": {
                "HideDatasetActioncombined_cm_out": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "combined_cm_out"
                }, 
                "HideDatasetActionfinal_used_cmsearch": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "final_used_cmsearch"
                }, 
                "HideDatasetActionpartitions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "partitions"
                }, 
                "HideDatasetActiontableForEval": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tableForEval"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "e080ebe95476", 
                "name": "graphclust_postprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"model_tree_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cm_max_eval\": \"\\\"0.001\\\"\", \"min_cluster_size\": \"\\\"3\\\"\", \"advanced_opts\": \"{\\\"__current_case__\\\": 0, \\\"advanced_opts_selector\\\": \\\"hide\\\"}\", \"merge_cluster_ol\": \"\\\"0.66\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"cm_min_bitscore\": \"\\\"20\\\"\", \"cmsearch_results\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"results_top_num\": \"\\\"5\\\"\", \"merge_overlap\": \"\\\"0.51\\\"\", \"cm_bitscore_sig\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"FASTA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cut_type\": \"\\\"true\\\"\", \"cdhit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"partition_type\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "055b1d3c-37d8-4bf1-a925-8d109cb32ab2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "topDot", 
                    "uuid": "e78627b5-687d-4f50-a353-3ca161e70fee"
                }, 
                {
                    "label": null, 
                    "output_name": "final_soft", 
                    "uuid": "6b2a0368-7db7-4361-b397-5ece8970b2b0"
                }, 
                {
                    "label": null, 
                    "output_name": "final_stats", 
                    "uuid": "cb261614-ef89-4c86-bf63-863e469246c9"
                }, 
                {
                    "label": null, 
                    "output_name": "rscapePlot", 
                    "uuid": "41198ad9-0fef-4e68-bd8c-d007cbc4a33b"
                }, 
                {
                    "label": null, 
                    "output_name": "topSecondaryStruct", 
                    "uuid": "eb7a2b6f-968a-4dd9-8a4a-96bcd92e90e8"
                }, 
                {
                    "label": null, 
                    "output_name": "clusters", 
                    "uuid": "ed256bf6-0c6d-4348-8919-2619270ada6f"
                }, 
                {
                    "label": null, 
                    "output_name": "evaluation", 
                    "uuid": "876704d0-5fcb-4399-86ae-3e8dec7fc5e3"
                }, 
                {
                    "label": null, 
                    "output_name": "RESULTS_zip", 
                    "uuid": "4e698cfe-e1b9-4630-9aaa-3ed3050dcd08"
                }
            ]
        }
    }, 
    "uuid": "9036ce50-ec9f-4c16-940a-9bdc5fdda462"
}