{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "1round-rnafold-SHAPE", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 287.953125, 
                "top": 394.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9201528f-e47f-4b82-a34e-8cfe358a0621", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8f49a89e-563d-41ee-a7eb-4062a39b4bd0"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 271, 
                "top": 529.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a2c47a81-171b-4f68-b0e6-9e34167e6a10", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.2", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "SHAPEdata": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "fastaFile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocessing", 
                    "name": "fastaFile"
                }, 
                {
                    "description": "runtime parameter for tool Preprocessing", 
                    "name": "SHAPEdata"
                }
            ], 
            "label": null, 
            "name": "Preprocessing", 
            "outputs": [
                {
                    "name": "data.fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "data.map", 
                    "type": "txt"
                }, 
                {
                    "name": "data.names", 
                    "type": "txt"
                }, 
                {
                    "name": "data.fasta.scan", 
                    "type": "fasta"
                }, 
                {
                    "name": "FASTA", 
                    "type": "zip"
                }, 
                {
                    "name": "shape_data_split", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 520.875, 
                "top": 504.390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "a04e93fdb40a", 
                "name": "graphclust_preprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fastaFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"in_winShift\": \"\\\"50\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"min_seq_length\": \"\\\"5\\\"\", \"max_length\": \"\\\"100\\\"\", \"SHAPEdata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "0e367ec4-acb3-4f38-93ba-4c900aee99d0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "data.names", 
                    "uuid": "de3c82bc-67f5-4945-bb9c-cb1738ee8c01"
                }, 
                {
                    "label": null, 
                    "output_name": "data.fasta", 
                    "uuid": "fa6c584b-88f1-49f1-b8de-c9809f025062"
                }, 
                {
                    "label": null, 
                    "output_name": "data.map", 
                    "uuid": "ffaf6f84-5441-4e9f-b1cb-ca920916cd3f"
                }, 
                {
                    "label": null, 
                    "output_name": "shape_data_split", 
                    "uuid": "842c110c-abd5-4254-ab7d-fbbbc46dd44c"
                }, 
                {
                    "label": null, 
                    "output_name": "FASTA", 
                    "uuid": "2cd669f9-1c9b-4c84-befb-29f1bec7e5cf"
                }, 
                {
                    "label": null, 
                    "output_name": "data.fasta.scan", 
                    "uuid": "1f9c1a31-18a0-428c-97f1-1f990edd3e5b"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.2", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "constraints|shapeOption|shapeFile": {
                    "id": 2, 
                    "output_name": "shape_data_split"
                }, 
                "input_source|fasta_input": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNAfold", 
                    "name": "input_source"
                }
            ], 
            "label": null, 
            "name": "RNAfold", 
            "outputs": [
                {
                    "name": "sequence_outputs", 
                    "type": "input"
                }, 
                {
                    "name": "matrix_outputs", 
                    "type": "input"
                }, 
                {
                    "name": "tabular_file", 
                    "type": "dbn"
                }
            ], 
            "position": {
                "left": 728, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionmatrix_outputs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "matrix_outputs"
                }, 
                "HideDatasetActionsequence_outputs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sequence_outputs"
                }, 
                "HideDatasetActiontabular_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabular_file"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.2", 
            "tool_shed_repository": {
                "changeset_revision": "fcf2463f85c1", 
                "name": "viennarna_rnafold", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"temperature\": \"\\\"37.0\\\"\", \"dangling\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"IDs\": \"{\\\"auto_id\\\": \\\"false\\\", \\\"id_digits\\\": \\\"4\\\", \\\"id_start\\\": \\\"1\\\", \\\"id_prefix\\\": \\\"sequence\\\"}\", \"measelect\": \"{\\\"pf\\\": \\\"false\\\", \\\"mea\\\": \\\"no\\\", \\\"__current_case__\\\": 1, \\\"pfScale\\\": \\\"1.07\\\"}\", \"input_source\": \"{\\\"select_fasta\\\": \\\"true\\\", \\\"fasta_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"layout_type\": \"\\\"1\\\"\", \"advancedOptions\": \"{\\\"betaScale\\\": \\\"1.0\\\", \\\"nogu\\\": \\\"true\\\", \\\"nops\\\": \\\"false\\\", \\\"nsp\\\": \\\"\\\", \\\"bppmThreshold\\\": \\\"1e-05\\\", \\\"noclosinggu\\\": \\\"true\\\", \\\"notetra\\\": \\\"true\\\", \\\"noconversion\\\": \\\"true\\\", \\\"circular\\\": \\\"false\\\", \\\"nolp\\\": \\\"true\\\", \\\"gquad\\\": \\\"false\\\"}\", \"constraints\": \"{\\\"constraintLocation\\\": {\\\"constraintSelector\\\": \\\"none\\\", \\\"__current_case__\\\": 0}, \\\"motif\\\": \\\"\\\", \\\"maxBPspan\\\": \\\"-1\\\", \\\"shapeOption\\\": {\\\"shapeFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"shapeSelector\\\": \\\"isUsed\\\", \\\"shapeMethod\\\": {\\\"b\\\": \\\"-0.6\\\", \\\"m\\\": \\\"1.8\\\", \\\"__current_case__\\\": 0, \\\"methodSelector\\\": \\\"D\\\"}, \\\"__current_case__\\\": 0}}\"}", 
            "tool_version": "2.2.10.2", 
            "type": "tool", 
            "uuid": "d0078552-ed36-437f-be51-2b75f9850996", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.1", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "dataFile": {
                    "id": 3, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Structure to GSPAN", 
                    "name": "dataFile"
                }
            ], 
            "label": null, 
            "name": "Structure to GSPAN", 
            "outputs": [
                {
                    "name": "gspan_compressed", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 953, 
                "top": 224
            }, 
            "post_job_actions": {
                "HideDatasetActiongspan_compressed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "gspan_compressed"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "e47ad1f7411a", 
                "name": "structure_to_gspan", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"dataFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"group\": \"\\\"10000\\\"\", \"inputFormat\": \"\\\"rnafold\\\"\", \"__rerun_remap_job_id__\": null, \"abstr\": \"\\\"false\\\"\", \"stack\": \"\\\"true\\\"\", \"seq_graph_t\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "f328a3d9-ea72-4301-90c7-99fd83ecc399", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "data_fasta": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }, 
                "gspan_file": {
                    "id": 4, 
                    "output_name": "gspan_compressed"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_sparseVect", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_sparseVect", 
                    "name": "gspan_file"
                }
            ], 
            "label": null, 
            "name": "NSPDK_sparseVect", 
            "outputs": [
                {
                    "name": "data_svector", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 952.5, 
                "top": 355
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"max_dist_relations\": \"\\\"3\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gspan_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "ce2ece03-fe02-4fce-9f6f-6180daf51294", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "data_svector", 
                    "uuid": "0491c9d6-d30a-413c-a997-e86518dbf950"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "data_fasta": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }, 
                "data_names": {
                    "id": 2, 
                    "output_name": "data.names"
                }, 
                "data_svector": {
                    "id": 5, 
                    "output_name": "data_svector"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_svector"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_names"
                }
            ], 
            "label": null, 
            "name": "NSPDK_candidateClusters", 
            "outputs": [
                {
                    "name": "fast_cluster", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_m", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim_m", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list_m", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1232.875, 
                "top": 454.421875
            }, 
            "post_job_actions": {
                "HideDatasetActionblack_list": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list"
                }, 
                "HideDatasetActionblack_list_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list_m"
                }, 
                "HideDatasetActionfast_cluster": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster"
                }, 
                "HideDatasetActionfast_cluster_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_m"
                }, 
                "HideDatasetActionfast_cluster_sim": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim"
                }, 
                "HideDatasetActionfast_cluster_sim_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim_m"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"20\\\"\", \"max_dist_relations\": \"\\\"3\\\"\", \"nhf\": \"\\\"500\\\"\", \"noCache\": \"\\\"true\\\"\", \"__page__\": 0, \"usn\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"oc\": \"\\\"true\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"CI\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"ensf\": \"\\\"5\\\"\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\", \"data_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nspdk_nhf_max\": \"\\\"1000\\\"\", \"nspdk_nhf_step\": \"\\\"25\\\"\", \"GLOBAL_num_clusters\": \"\\\"100\\\"\", \"data_svector\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "2f46dfa9-7477-4364-88bd-4a568fdb0f4b", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "data_map": {
                    "id": 2, 
                    "output_name": "data.map"
                }, 
                "fast_cluster": {
                    "id": 6, 
                    "output_name": "fast_cluster"
                }, 
                "fast_cluster_sim": {
                    "id": 6, 
                    "output_name": "fast_cluster_sim"
                }, 
                "fasta_data": {
                    "id": 2, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fasta_data"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster_sim"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster"
                }
            ], 
            "label": null, 
            "name": "pgma_graphclust", 
            "outputs": [
                {
                    "name": "centers", 
                    "type": "input"
                }, 
                {
                    "name": "trees", 
                    "type": "input"
                }, 
                {
                    "name": "cmFa", 
                    "type": "input"
                }, 
                {
                    "name": "model_tree_fa", 
                    "type": "input"
                }, 
                {
                    "name": "tree_matrix", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1595.875, 
                "top": 565.421875
            }, 
            "post_job_actions": {
                "HideDatasetActioncenters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "centers"
                }, 
                "HideDatasetActioncmFa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmFa"
                }, 
                "HideDatasetActionmodel_tree_fa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_fa"
                }, 
                "HideDatasetActiontree_matrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tree_matrix"
                }, 
                "HideDatasetActiontrees": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trees"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "550ddcf5384c", 
                "name": "graphclust_prepocessing_for_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"20\\\"\", \"__page__\": 0, \"CI\": \"\\\"1\\\"\", \"fasta_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fast_cluster_sim\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fast_cluster\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "54ca3c3a-41a2-4c50-8bec-1956c879e052", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "center_fa_file": {
                    "id": 7, 
                    "output_name": "centers"
                }, 
                "data_map": {
                    "id": 2, 
                    "output_name": "data.map"
                }, 
                "tree_file": {
                    "id": 7, 
                    "output_name": "trees"
                }, 
                "tree_matrix": {
                    "id": 7, 
                    "output_name": "tree_matrix"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "center_fa_file"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_matrix"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_file"
                }
            ], 
            "label": null, 
            "name": "locarna_graphclust", 
            "outputs": [
                {
                    "name": "model_tree_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1871.375, 
                "top": 682.421875
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_tree_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "98e9bc1fb249", 
                "name": "graphclust_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tau\": \"\\\"50\\\"\", \"max_diff_am\": \"\\\"50\\\"\", \"center_fa_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"free_endgaps\": \"\\\"0\\\"\", \"tree_matrix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"p\": \"\\\"0.001\\\"\", \"allow_overlap\": \"\\\"false\\\"\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_type\": \"{\\\"tau\\\": \\\"50\\\", \\\"max_diff_am\\\": \\\"50\\\", \\\"struct_weight\\\": \\\"180\\\", \\\"p\\\": \\\"0.001\\\", \\\"plfold_winsize\\\": \\\"300\\\", \\\"alifold_consensus_dp\\\": \\\"true\\\", \\\"param_type_selector\\\": \\\"gclust\\\", \\\"indel\\\": \\\"-200\\\", \\\"__current_case__\\\": 0, \\\"max_diff\\\": \\\"100\\\", \\\"indel_opening\\\": \\\"-400\\\", \\\"plfold_minlen\\\": \\\"210\\\", \\\"plfold_span\\\": \\\"150\\\"}\", \"max_diff\": \"\\\"100\\\"\", \"tree_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plfold_minlen\": \"\\\"210\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8febdf67-f1ae-42c0-89e4-baabaf4e2e1b", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "cmfinder_fa": {
                    "id": 7, 
                    "output_name": "cmFa"
                }, 
                "model_tree_stk": {
                    "id": 8, 
                    "output_name": "model_tree_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "cmfinder_fa"
                }, 
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "model_tree_stk"
                }
            ], 
            "label": null, 
            "name": "cmfinder", 
            "outputs": [
                {
                    "name": "model_cmfinder_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 2131.890625, 
                "top": 1030.421875
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_cmfinder_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e7f43d58e13", 
                "name": "graphclust_cmfinder", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gap_threshold_opts\": \"{\\\"gap_threshold_opts_selector\\\": \\\"--g\\\", \\\"__current_case__\\\": 0, \\\"gap\\\": \\\"1.0\\\"}\", \"model_tree_stk\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmfinder_fa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "03a78407-d5d6-4c78-ba39-170b52702be2", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "alignment_infile": {
                    "id": 9, 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Build covariance models", 
                    "name": "alignment_infile"
                }
            ], 
            "label": null, 
            "name": "Build covariance models", 
            "outputs": [
                {
                    "name": "summary_outfile", 
                    "type": "text"
                }, 
                {
                    "name": "cmfile_outfile", 
                    "type": "cm"
                }, 
                {
                    "name": "refined_multiple_alignment_output", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 2443.9375, 
                "top": 1102.421875
            }, 
            "post_job_actions": {
                "HideDatasetActioncmfile_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmfile_outfile"
                }, 
                "HideDatasetActionrefined_multiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "refined_multiple_alignment_output"
                }, 
                "HideDatasetActionsummary_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summary_outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"noss\": \"\\\"false\\\"\", \"is_summery_output\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"effective_opts\": \"{\\\"__current_case__\\\": 0, \\\"effective_opts_selector\\\": \\\"--enone\\\"}\", \"alignment_infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refining_opts\": \"{\\\"__current_case__\\\": 0, \\\"refining_opts_selector\\\": \\\"\\\"}\", \"model_construction_opts\": \"{\\\"model_construction_opts_selector\\\": \\\"--fast\\\", \\\"symfrac\\\": \\\"0.5\\\", \\\"__current_case__\\\": 0}\", \"relative_weights_opts\": \"{\\\"relative_weights_opts_selector\\\": \\\"--wpb\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "d653418f-f33d-482b-a690-0eb1ba7682e4", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 10, 
                    "output_name": "cmfile_outfile"
                }, 
                "seqdb": {
                    "id": 2, 
                    "output_name": "data.fasta.scan"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "seqdb"
                }, 
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "cm_opts"
                }
            ], 
            "label": null, 
            "name": "Search covariance model(s)", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2815.375, 
                "top": 1127.40625
            }, 
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "multiple_alignment_output"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"nohmm\": \"\\\"true\\\"\", \"--acyk\": \"\\\"false\\\"\", \"bottomonly\": \"\\\"false\\\"\", \"g\": \"\\\"true\\\"\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__page__\": 0, \"max\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"mid\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"toponly\": \"\\\"false\\\"\", \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "04a643c3-4ee6-4241-bba2-0df6535f32eb", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "FASTA": {
                    "id": 2, 
                    "output_name": "FASTA"
                }, 
                "cmsearch_results": {
                    "id": 11, 
                    "output_name": "outfile"
                }, 
                "model_tree_files": {
                    "id": 7, 
                    "output_name": "model_tree_fa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "model_tree_files"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "FASTA"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cmsearch_results"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cdhit"
                }
            ], 
            "label": null, 
            "name": "cluster_collection_report", 
            "outputs": [
                {
                    "name": "clusters", 
                    "type": "input"
                }, 
                {
                    "name": "partitions", 
                    "type": "input"
                }, 
                {
                    "name": "topSecondaryStruct", 
                    "type": "input"
                }, 
                {
                    "name": "topDot", 
                    "type": "input"
                }, 
                {
                    "name": "rscapePlot", 
                    "type": "input"
                }, 
                {
                    "name": "final_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "tableForEval", 
                    "type": "tabular"
                }, 
                {
                    "name": "final_soft", 
                    "type": "txt"
                }, 
                {
                    "name": "final_used_cmsearch", 
                    "type": "txt"
                }, 
                {
                    "name": "evaluation", 
                    "type": "txt"
                }, 
                {
                    "name": "combined_cm_out", 
                    "type": "txt"
                }, 
                {
                    "name": "RESULTS_zip", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 3214.875, 
                "top": 1048.40625
            }, 
            "post_job_actions": {
                "HideDatasetActionpartitions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "partitions"
                }, 
                "HideDatasetActiontableForEval": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tableForEval"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "b5f49453af8c", 
                "name": "graphclust_postprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"model_tree_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cm_max_eval\": \"\\\"0.001\\\"\", \"min_cluster_size\": \"\\\"3\\\"\", \"advanced_opts\": \"{\\\"param_type\\\": {\\\"param_type_selector\\\": \\\"locarna\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"advanced_opts_selector\\\": \\\"show\\\"}\", \"merge_cluster_ol\": \"\\\"0.66\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"cm_min_bitscore\": \"\\\"20\\\"\", \"cut_type\": \"\\\"false\\\"\", \"results_top_num\": \"\\\"5\\\"\", \"merge_overlap\": \"\\\"0.51\\\"\", \"cm_bitscore_sig\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"FASTA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmsearch_results\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cdhit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"partition_type\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "2cf68268-36ab-4b5c-a0be-5bbe149970f4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "final_used_cmsearch", 
                    "uuid": "08b56468-85c9-4d1d-a044-9f6742e0c148"
                }, 
                {
                    "label": null, 
                    "output_name": "topDot", 
                    "uuid": "14959ce4-9e2c-4174-8952-ed1dc12bd395"
                }, 
                {
                    "label": null, 
                    "output_name": "combined_cm_out", 
                    "uuid": "a3ac919a-95ea-492b-b7cb-58c8ab4002b2"
                }, 
                {
                    "label": null, 
                    "output_name": "final_soft", 
                    "uuid": "0e0ea996-a1b6-4184-a922-bb4dd483f585"
                }, 
                {
                    "label": null, 
                    "output_name": "final_stats", 
                    "uuid": "38bc3ed1-1dba-4665-b2bc-88698f5875aa"
                }, 
                {
                    "label": null, 
                    "output_name": "rscapePlot", 
                    "uuid": "740cb63b-1077-42b6-a2da-f772b99e1a96"
                }, 
                {
                    "label": null, 
                    "output_name": "topSecondaryStruct", 
                    "uuid": "e73c4935-1b80-4c65-aa9a-43e8a8159d23"
                }, 
                {
                    "label": null, 
                    "output_name": "clusters", 
                    "uuid": "d2a96c0d-4702-40cd-9f89-79b95065dfe8"
                }, 
                {
                    "label": null, 
                    "output_name": "evaluation", 
                    "uuid": "51dc83c0-5c56-48e8-91ee-e4b3fac56602"
                }, 
                {
                    "label": null, 
                    "output_name": "RESULTS_zip", 
                    "uuid": "9d09a53f-abb6-42e5-af3e-169cd92d922a"
                }
            ]
        }
    }, 
    "uuid": "01a56d20-ea72-431a-acbd-c8ee8af9dbd0"
}