{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GrapClust-2-rounds-rnafold", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 183.96484375, 
                "top": 638.984375
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "882a8166-55c1-4504-bc38-14d61e3efaa7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "82b8b701-ae28-4e96-bbf6-5c0de2b155d7"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.2", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "fastaFile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Preprocessing", 
                    "name": "fastaFile"
                }, 
                {
                    "description": "runtime parameter for tool Preprocessing", 
                    "name": "SHAPEdata"
                }
            ], 
            "label": null, 
            "name": "Preprocessing", 
            "outputs": [
                {
                    "name": "data.fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "data.map", 
                    "type": "txt"
                }, 
                {
                    "name": "data.names", 
                    "type": "txt"
                }, 
                {
                    "name": "data.fasta.scan", 
                    "type": "fasta"
                }, 
                {
                    "name": "FASTA", 
                    "type": "zip"
                }, 
                {
                    "name": "shape_data_split", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 336.953125, 
                "top": 518.984375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_preprocessing/preproc/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "16bcaef3dc1e", 
                "name": "graphclust_preprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fastaFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"in_winShift\": \"\\\"100\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"min_seq_length\": \"\\\"5\\\"\", \"max_length\": \"\\\"10000\\\"\", \"SHAPEdata\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "517abe32-14c0-44b0-b4e5-a554cd03dbfc", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "data.names", 
                    "uuid": "3564a114-7e88-4906-8d2c-736c768ad65b"
                }, 
                {
                    "label": null, 
                    "output_name": "data.fasta", 
                    "uuid": "167003de-9097-4760-865f-5c23a69f4a5f"
                }, 
                {
                    "label": null, 
                    "output_name": "data.map", 
                    "uuid": "99de011f-80fc-47d5-913d-04dc723b70bd"
                }, 
                {
                    "label": null, 
                    "output_name": "shape_data_split", 
                    "uuid": "8fcbeba8-2b5e-4965-b045-11bb1fe142a4"
                }, 
                {
                    "label": null, 
                    "output_name": "FASTA", 
                    "uuid": "d700b8dd-eb4c-4486-9723-0f65daf49b3a"
                }, 
                {
                    "label": null, 
                    "output_name": "data.fasta.scan", 
                    "uuid": "9a2c0510-903b-4caa-accd-c39d19f7bc7e"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.2", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input_source|fasta_input": {
                    "id": 1, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RNAfold", 
                    "name": "input_source"
                }
            ], 
            "label": null, 
            "name": "RNAfold", 
            "outputs": [
                {
                    "name": "sequence_outputs", 
                    "type": "input"
                }, 
                {
                    "name": "matrix_outputs", 
                    "type": "input"
                }, 
                {
                    "name": "tabular_file", 
                    "type": "dbn"
                }
            ], 
            "position": {
                "left": 171.73828125, 
                "top": 158.73046875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/viennarna_rnafold/viennarna_rnafold/2.2.10.2", 
            "tool_shed_repository": {
                "changeset_revision": "fcf2463f85c1", 
                "name": "viennarna_rnafold", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"temperature\": \"\\\"37.0\\\"\", \"dangling\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"IDs\": \"{\\\"auto_id\\\": \\\"false\\\", \\\"id_digits\\\": \\\"4\\\", \\\"id_start\\\": \\\"1\\\", \\\"id_prefix\\\": \\\"sequence\\\"}\", \"measelect\": \"{\\\"pf\\\": \\\"false\\\", \\\"mea\\\": \\\"no\\\", \\\"__current_case__\\\": 1, \\\"pfScale\\\": \\\"1.07\\\"}\", \"input_source\": \"{\\\"select_fasta\\\": \\\"true\\\", \\\"fasta_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"layout_type\": \"\\\"1\\\"\", \"advancedOptions\": \"{\\\"betaScale\\\": \\\"1.0\\\", \\\"nogu\\\": \\\"true\\\", \\\"nops\\\": \\\"true\\\", \\\"nsp\\\": \\\"\\\", \\\"bppmThreshold\\\": \\\"1e-05\\\", \\\"noclosinggu\\\": \\\"true\\\", \\\"notetra\\\": \\\"true\\\", \\\"noconversion\\\": \\\"true\\\", \\\"circular\\\": \\\"false\\\", \\\"nolp\\\": \\\"true\\\", \\\"gquad\\\": \\\"false\\\"}\", \"constraints\": \"{\\\"constraintLocation\\\": {\\\"constraintSelector\\\": \\\"none\\\", \\\"__current_case__\\\": 0}, \\\"motif\\\": \\\"\\\", \\\"maxBPspan\\\": \\\"-1\\\", \\\"shapeOption\\\": {\\\"shapeSelector\\\": \\\"notUsed\\\", \\\"__current_case__\\\": 1}}\"}", 
            "tool_version": "2.2.10.2", 
            "type": "tool", 
            "uuid": "c7f8438c-334c-45ee-aaa2-586e511bb92a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "tabular_file", 
                    "uuid": "87359078-7edc-4aff-a8c5-89a972e0f65c"
                }, 
                {
                    "label": null, 
                    "output_name": "sequence_outputs", 
                    "uuid": "264ec6e0-fed5-4f87-8a16-7c70408a94ec"
                }, 
                {
                    "label": null, 
                    "output_name": "matrix_outputs", 
                    "uuid": "7c49d927-34b2-46d8-8b33-d4514e312986"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "dataFile": {
                    "id": 2, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Structure to GSPAN", 
                    "name": "dataFile"
                }
            ], 
            "label": null, 
            "name": "Structure to GSPAN", 
            "outputs": [
                {
                    "name": "gspan_compressed", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 418.7109375, 
                "top": 119.6875
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/structure_to_gspan/structure_to_gspan/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "e47ad1f7411a", 
                "name": "structure_to_gspan", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"dataFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"group\": \"\\\"10000\\\"\", \"inputFormat\": \"\\\"rnafold\\\"\", \"__rerun_remap_job_id__\": null, \"abstr\": \"\\\"false\\\"\", \"stack\": \"\\\"true\\\"\", \"seq_graph_t\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "ea433a58-586e-4a25-8f27-f07fc8236195", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "gspan_compressed", 
                    "uuid": "7bb64f43-5be5-4482-ae59-1fd29da1024e"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "data_fasta": {
                    "id": 1, 
                    "output_name": "data.fasta"
                }, 
                "gspan_file": {
                    "id": 3, 
                    "output_name": "gspan_compressed"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_sparseVect", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_sparseVect", 
                    "name": "gspan_file"
                }
            ], 
            "label": null, 
            "name": "NSPDK_sparseVect", 
            "outputs": [
                {
                    "name": "data_svector", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 662.5, 
                "top": 226.015625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/nspdk_sparse/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"max_dist_relations\": \"\\\"3\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gspan_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "035d00f2-31a2-460a-a9f3-9dbeb18c1347", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "data_svector", 
                    "uuid": "11bc0ebe-90c9-4d6e-9e8a-06e2de874045"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "data_fasta": {
                    "id": 1, 
                    "output_name": "data.fasta"
                }, 
                "data_names": {
                    "id": 1, 
                    "output_name": "data.names"
                }, 
                "data_svector": {
                    "id": 4, 
                    "output_name": "data_svector"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_svector"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_names"
                }
            ], 
            "label": null, 
            "name": "NSPDK_candidateClusters", 
            "outputs": [
                {
                    "name": "fast_cluster", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_m", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim_m", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list_m", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 638.96484375, 
                "top": 430.9765625
            }, 
            "post_job_actions": {
                "HideDatasetActionblack_list": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list"
                }, 
                "HideDatasetActionblack_list_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list_m"
                }, 
                "HideDatasetActionfast_cluster": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster"
                }, 
                "HideDatasetActionfast_cluster_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_m"
                }, 
                "HideDatasetActionfast_cluster_sim": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim"
                }, 
                "HideDatasetActionfast_cluster_sim_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim_m"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"10\\\"\", \"max_dist_relations\": \"\\\"3\\\"\", \"nhf\": \"\\\"500\\\"\", \"noCache\": \"\\\"true\\\"\", \"__page__\": null, \"usn\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"oc\": \"\\\"true\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"CI\\\": \\\"1\\\", \\\"__current_case__\\\": 1}\", \"ensf\": \"\\\"5\\\"\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\", \"data_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nspdk_nhf_max\": \"\\\"1000\\\"\", \"nspdk_nhf_step\": \"\\\"25\\\"\", \"GLOBAL_num_clusters\": \"\\\"100\\\"\", \"data_svector\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "3b86676d-0bfa-4903-b5f7-7f19479ca7e7", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "data_map": {
                    "id": 1, 
                    "output_name": "data.map"
                }, 
                "fast_cluster": {
                    "id": 5, 
                    "output_name": "fast_cluster"
                }, 
                "fast_cluster_sim": {
                    "id": 5, 
                    "output_name": "fast_cluster_sim"
                }, 
                "fasta_data": {
                    "id": 1, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fasta_data"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster_sim"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster"
                }
            ], 
            "label": null, 
            "name": "pgma_graphclust", 
            "outputs": [
                {
                    "name": "centers", 
                    "type": "input"
                }, 
                {
                    "name": "trees", 
                    "type": "input"
                }, 
                {
                    "name": "cmFa", 
                    "type": "input"
                }, 
                {
                    "name": "model_tree_fa", 
                    "type": "input"
                }, 
                {
                    "name": "tree_matrix", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 875.9375, 
                "top": 410.9765625
            }, 
            "post_job_actions": {
                "HideDatasetActioncenters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "centers"
                }, 
                "HideDatasetActioncmFa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmFa"
                }, 
                "HideDatasetActionmodel_tree_fa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_fa"
                }, 
                "HideDatasetActiontree_matrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tree_matrix"
                }, 
                "HideDatasetActiontrees": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trees"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "550ddcf5384c", 
                "name": "graphclust_prepocessing_for_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"10\\\"\", \"__page__\": null, \"CI\": \"\\\"1\\\"\", \"fasta_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fast_cluster_sim\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fast_cluster\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "063b5041-66a2-40c1-a3e1-8b199546011f", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "center_fa_file": {
                    "id": 6, 
                    "output_name": "centers"
                }, 
                "data_map": {
                    "id": 1, 
                    "output_name": "data.map"
                }, 
                "tree_file": {
                    "id": 6, 
                    "output_name": "trees"
                }, 
                "tree_matrix": {
                    "id": 6, 
                    "output_name": "tree_matrix"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "center_fa_file"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_matrix"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_file"
                }
            ], 
            "label": null, 
            "name": "locarna_graphclust", 
            "outputs": [
                {
                    "name": "model_tree_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1083.4375, 
                "top": 390.01953125
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_tree_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "98e9bc1fb249", 
                "name": "graphclust_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tau\": \"\\\"50\\\"\", \"max_diff_am\": \"\\\"50\\\"\", \"center_fa_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"free_endgaps\": \"\\\"0\\\"\", \"tree_matrix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"p\": \"\\\"0.001\\\"\", \"allow_overlap\": \"\\\"false\\\"\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_type\": \"{\\\"tau\\\": \\\"50\\\", \\\"max_diff_am\\\": \\\"50\\\", \\\"struct_weight\\\": \\\"180\\\", \\\"p\\\": \\\"0.001\\\", \\\"plfold_winsize\\\": \\\"300\\\", \\\"alifold_consensus_dp\\\": \\\"true\\\", \\\"param_type_selector\\\": \\\"gclust\\\", \\\"indel\\\": \\\"-200\\\", \\\"__current_case__\\\": 0, \\\"max_diff\\\": \\\"100\\\", \\\"indel_opening\\\": \\\"-400\\\", \\\"plfold_minlen\\\": \\\"210\\\", \\\"plfold_span\\\": \\\"150\\\"}\", \"max_diff\": \"\\\"100\\\"\", \"tree_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plfold_minlen\": \"\\\"210\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8acfe63c-a4f5-4683-822a-64f115b37029", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "cmfinder_fa": {
                    "id": 6, 
                    "output_name": "cmFa"
                }, 
                "model_tree_stk": {
                    "id": 7, 
                    "output_name": "model_tree_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "cmfinder_fa"
                }, 
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "model_tree_stk"
                }
            ], 
            "label": null, 
            "name": "cmfinder", 
            "outputs": [
                {
                    "name": "model_cmfinder_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1114.98046875, 
                "top": 595.9765625
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_cmfinder_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e7f43d58e13", 
                "name": "graphclust_cmfinder", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gap_threshold_opts\": \"{\\\"gap_threshold_opts_selector\\\": \\\"--g\\\", \\\"__current_case__\\\": 0, \\\"gap\\\": \\\"1.0\\\"}\", \"model_tree_stk\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmfinder_fa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "c21c3b20-bba0-4035-a951-337ffc11eef6", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "alignment_infile": {
                    "id": 8, 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Build covariance models", 
                    "name": "alignment_infile"
                }
            ], 
            "label": null, 
            "name": "Build covariance models", 
            "outputs": [
                {
                    "name": "summary_outfile", 
                    "type": "text"
                }, 
                {
                    "name": "cmfile_outfile", 
                    "type": "cm"
                }, 
                {
                    "name": "refined_multiple_alignment_output", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1387.94921875, 
                "top": 444.9609375
            }, 
            "post_job_actions": {
                "HideDatasetActioncmfile_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmfile_outfile"
                }, 
                "HideDatasetActionrefined_multiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "refined_multiple_alignment_output"
                }, 
                "HideDatasetActionsummary_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summary_outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"noss\": \"\\\"false\\\"\", \"is_summery_output\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"effective_opts\": \"{\\\"__current_case__\\\": 0, \\\"effective_opts_selector\\\": \\\"--enone\\\"}\", \"alignment_infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refining_opts\": \"{\\\"__current_case__\\\": 0, \\\"refining_opts_selector\\\": \\\"\\\"}\", \"model_construction_opts\": \"{\\\"model_construction_opts_selector\\\": \\\"--fast\\\", \\\"symfrac\\\": \\\"0.5\\\", \\\"__current_case__\\\": 0}\", \"relative_weights_opts\": \"{\\\"relative_weights_opts_selector\\\": \\\"--wpb\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "842571ff-b855-47b2-8d9f-49005b928ff3", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 9, 
                    "output_name": "cmfile_outfile"
                }, 
                "seqdb": {
                    "id": 1, 
                    "output_name": "data.fasta.scan"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "seqdb"
                }, 
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "cm_opts"
                }
            ], 
            "label": null, 
            "name": "Search covariance model(s)", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1484.47265625, 
                "top": 679.00390625
            }, 
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "multiple_alignment_output"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"nohmm\": \"\\\"true\\\"\", \"--acyk\": \"\\\"false\\\"\", \"bottomonly\": \"\\\"false\\\"\", \"g\": \"\\\"true\\\"\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__page__\": null, \"max\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"mid\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"toponly\": \"\\\"true\\\"\", \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "738543b5-0b1f-40b6-9d3b-07af5ea9bc92", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "FASTA": {
                    "id": 1, 
                    "output_name": "FASTA"
                }, 
                "cmsearch_results": {
                    "id": 10, 
                    "output_name": "outfile"
                }, 
                "model_tree_files": {
                    "id": 6, 
                    "output_name": "model_tree_fa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "model_tree_files"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "FASTA"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cmsearch_results"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cdhit"
                }
            ], 
            "label": null, 
            "name": "cluster_collection_report", 
            "outputs": [
                {
                    "name": "clusters", 
                    "type": "input"
                }, 
                {
                    "name": "partitions", 
                    "type": "input"
                }, 
                {
                    "name": "topSecondaryStruct", 
                    "type": "input"
                }, 
                {
                    "name": "topDot", 
                    "type": "input"
                }, 
                {
                    "name": "rscapePlot", 
                    "type": "input"
                }, 
                {
                    "name": "final_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "tableForEval", 
                    "type": "tabular"
                }, 
                {
                    "name": "final_soft", 
                    "type": "txt"
                }, 
                {
                    "name": "final_used_cmsearch", 
                    "type": "txt"
                }, 
                {
                    "name": "evaluation", 
                    "type": "txt"
                }, 
                {
                    "name": "combined_cm_out", 
                    "type": "txt"
                }, 
                {
                    "name": "RESULTS_zip", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 1972.94921875, 
                "top": 683.984375
            }, 
            "post_job_actions": {
                "HideDatasetActionfinal_soft": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "final_soft"
                }, 
                "HideDatasetActionfinal_used_cmsearch": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "final_used_cmsearch"
                }, 
                "HideDatasetActionpartitions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "partitions"
                }, 
                "HideDatasetActiontableForEval": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tableForEval"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "23dc3b4545d5", 
                "name": "graphclust_postprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"model_tree_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cm_max_eval\": \"\\\"0.001\\\"\", \"min_cluster_size\": \"\\\"3\\\"\", \"advanced_opts\": \"{\\\"param_type\\\": {\\\"param_type_selector\\\": \\\"locarna\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"advanced_opts_selector\\\": \\\"show\\\"}\", \"merge_cluster_ol\": \"\\\"0.66\\\"\", \"iteration_num\": \"{\\\"iteration_num_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"cm_min_bitscore\": \"\\\"20\\\"\", \"cut_type\": \"\\\"false\\\"\", \"results_top_num\": \"\\\"5\\\"\", \"merge_overlap\": \"\\\"0.51\\\"\", \"cm_bitscore_sig\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"FASTA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmsearch_results\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cdhit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"partition_type\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "79fc9f8f-a9fc-4f41-aa6e-14d9acdcf5e8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "topDot", 
                    "uuid": "b8414c1d-3074-4cdf-978c-5efff9df2b8c"
                }, 
                {
                    "label": null, 
                    "output_name": "combined_cm_out", 
                    "uuid": "c8ad99b0-3f4c-4ebc-97f4-438a79aad015"
                }, 
                {
                    "label": null, 
                    "output_name": "final_stats", 
                    "uuid": "ad4b0f75-59f0-4b82-a99c-2f4de1cb3d12"
                }, 
                {
                    "label": null, 
                    "output_name": "rscapePlot", 
                    "uuid": "f25b50ae-dc80-4611-85f5-578e637fefbe"
                }, 
                {
                    "label": null, 
                    "output_name": "topSecondaryStruct", 
                    "uuid": "472fdd0c-0574-4106-91c1-e514c0228395"
                }, 
                {
                    "label": null, 
                    "output_name": "clusters", 
                    "uuid": "d7c9b446-4716-41cd-ae82-166f03e519ea"
                }, 
                {
                    "label": null, 
                    "output_name": "evaluation", 
                    "uuid": "18232c1e-9a61-4fdc-a238-be9fe50d700d"
                }, 
                {
                    "label": null, 
                    "output_name": "RESULTS_zip", 
                    "uuid": "037a66c6-18bf-4063-9207-bf51935a54b8"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "data_fasta": {
                    "id": 1, 
                    "output_name": "data.fasta"
                }, 
                "data_names": {
                    "id": 1, 
                    "output_name": "data.names"
                }, 
                "data_svector": {
                    "id": 4, 
                    "output_name": "data_svector"
                }, 
                "iteration_num|blacklist": {
                    "id": 5, 
                    "output_name": "black_list"
                }, 
                "iteration_num|fast_cluster_last_round": {
                    "id": 5, 
                    "output_name": "fast_cluster"
                }, 
                "iteration_num|final_partition_soft": {
                    "id": 11, 
                    "output_name": "final_soft"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_fasta"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_svector"
                }, 
                {
                    "description": "runtime parameter for tool NSPDK_candidateClusters", 
                    "name": "data_names"
                }
            ], 
            "label": null, 
            "name": "NSPDK_candidateClusters", 
            "outputs": [
                {
                    "name": "fast_cluster", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_m", 
                    "type": "txt"
                }, 
                {
                    "name": "fast_cluster_sim_m", 
                    "type": "txt"
                }, 
                {
                    "name": "black_list_m", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 566.97265625, 
                "top": 847.96875
            }, 
            "post_job_actions": {
                "HideDatasetActionblack_list": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "black_list"
                }, 
                "HideDatasetActionfast_cluster": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster"
                }, 
                "HideDatasetActionfast_cluster_sim": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim"
                }, 
                "HideDatasetActionfast_cluster_sim_m": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fast_cluster_sim_m"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_nspdk/NSPDK_candidateClust/9.2", 
            "tool_shed_repository": {
                "changeset_revision": "2aaf391798a3", 
                "name": "graphclust_nspdk", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"10\\\"\", \"max_dist_relations\": \"\\\"3\\\"\", \"nhf\": \"\\\"500\\\"\", \"noCache\": \"\\\"true\\\"\", \"__page__\": null, \"usn\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"oc\": \"\\\"true\\\"\", \"iteration_num\": \"{\\\"CI\\\": \\\"2\\\", \\\"final_partition_soft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"iteration_num_selector\\\": \\\"true\\\", \\\"GLOBAL_hit_blacklist_overlap\\\": \\\"0.2\\\", \\\"blacklist\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fast_cluster_last_round\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"ensf\": \"\\\"5\\\"\", \"data_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_rad\": \"\\\"3\\\"\", \"data_names\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nspdk_nhf_max\": \"\\\"1000\\\"\", \"nspdk_nhf_step\": \"\\\"25\\\"\", \"GLOBAL_num_clusters\": \"\\\"100\\\"\", \"data_svector\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "9.2", 
            "type": "tool", 
            "uuid": "cee0dc45-8fe2-44bd-8744-c40b5ce7abee", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "black_list_m", 
                    "uuid": "3067ccd5-b67b-4dca-8cb0-86240efdddd3"
                }, 
                {
                    "label": null, 
                    "output_name": "fast_cluster_m", 
                    "uuid": "7cbfcc17-3c0f-410b-bfd2-a752fba66d82"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "data_map": {
                    "id": 1, 
                    "output_name": "data.map"
                }, 
                "fast_cluster": {
                    "id": 12, 
                    "output_name": "fast_cluster_m"
                }, 
                "fast_cluster_sim": {
                    "id": 12, 
                    "output_name": "fast_cluster_sim_m"
                }, 
                "fasta_data": {
                    "id": 1, 
                    "output_name": "data.fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fasta_data"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster_sim"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool pgma_graphclust", 
                    "name": "fast_cluster"
                }
            ], 
            "label": null, 
            "name": "pgma_graphclust", 
            "outputs": [
                {
                    "name": "centers", 
                    "type": "input"
                }, 
                {
                    "name": "trees", 
                    "type": "input"
                }, 
                {
                    "name": "cmFa", 
                    "type": "input"
                }, 
                {
                    "name": "model_tree_fa", 
                    "type": "input"
                }, 
                {
                    "name": "tree_matrix", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 908.96484375, 
                "top": 1000.9765625
            }, 
            "post_job_actions": {
                "HideDatasetActioncenters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "centers"
                }, 
                "HideDatasetActioncmFa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmFa"
                }, 
                "HideDatasetActionmodel_tree_fa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_fa"
                }, 
                "HideDatasetActiontree_matrix": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tree_matrix"
                }, 
                "HideDatasetActiontrees": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "trees"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_prepocessing_for_mlocarna/preMloc/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "550ddcf5384c", 
                "name": "graphclust_prepocessing_for_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"knn\": \"\\\"10\\\"\", \"__page__\": null, \"CI\": \"\\\"2\\\"\", \"fasta_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"fast_cluster_sim\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fast_cluster\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ee0c499e-f988-4422-a68f-ecd0c6ff8576", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "center_fa_file": {
                    "id": 13, 
                    "output_name": "centers"
                }, 
                "data_map": {
                    "id": 1, 
                    "output_name": "data.map"
                }, 
                "tree_file": {
                    "id": 13, 
                    "output_name": "trees"
                }, 
                "tree_matrix": {
                    "id": 13, 
                    "output_name": "tree_matrix"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "center_fa_file"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_matrix"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "data_map"
                }, 
                {
                    "description": "runtime parameter for tool locarna_graphclust", 
                    "name": "tree_file"
                }
            ], 
            "label": null, 
            "name": "locarna_graphclust", 
            "outputs": [
                {
                    "name": "model_tree_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1141.46484375, 
                "top": 1085.01953125
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_tree_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_tree_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_mlocarna/locarna_best_subtree/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "98e9bc1fb249", 
                "name": "graphclust_mlocarna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tau\": \"\\\"50\\\"\", \"max_diff_am\": \"\\\"50\\\"\", \"center_fa_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"free_endgaps\": \"\\\"0\\\"\", \"tree_matrix\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"p\": \"\\\"0.001\\\"\", \"allow_overlap\": \"\\\"false\\\"\", \"data_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"param_type\": \"{\\\"tau\\\": \\\"50\\\", \\\"max_diff_am\\\": \\\"50\\\", \\\"struct_weight\\\": \\\"180\\\", \\\"p\\\": \\\"0.001\\\", \\\"plfold_winsize\\\": \\\"300\\\", \\\"alifold_consensus_dp\\\": \\\"true\\\", \\\"param_type_selector\\\": \\\"gclust\\\", \\\"indel\\\": \\\"-200\\\", \\\"__current_case__\\\": 0, \\\"max_diff\\\": \\\"100\\\", \\\"indel_opening\\\": \\\"-400\\\", \\\"plfold_minlen\\\": \\\"210\\\", \\\"plfold_span\\\": \\\"150\\\"}\", \"max_diff\": \"\\\"100\\\"\", \"tree_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plfold_minlen\": \"\\\"210\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ad74153d-010b-4198-bb43-a9a071513181", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "cmfinder_fa": {
                    "id": 13, 
                    "output_name": "cmFa"
                }, 
                "model_tree_stk": {
                    "id": 14, 
                    "output_name": "model_tree_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "cmfinder_fa"
                }, 
                {
                    "description": "runtime parameter for tool cmfinder", 
                    "name": "model_tree_stk"
                }
            ], 
            "label": null, 
            "name": "cmfinder", 
            "outputs": [
                {
                    "name": "model_cmfinder_stk", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1394.98046875, 
                "top": 1130.01953125
            }, 
            "post_job_actions": {
                "HideDatasetActionmodel_cmfinder_stk": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_cmfinder/cmFinder/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7e7f43d58e13", 
                "name": "graphclust_cmfinder", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gap_threshold_opts\": \"{\\\"gap_threshold_opts_selector\\\": \\\"--g\\\", \\\"__current_case__\\\": 0, \\\"gap\\\": \\\"1.0\\\"}\", \"model_tree_stk\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmfinder_fa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "24b0b4f8-91ad-4e82-b5a7-52662e4d053e", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "alignment_infile": {
                    "id": 15, 
                    "output_name": "model_cmfinder_stk"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Build covariance models", 
                    "name": "alignment_infile"
                }
            ], 
            "label": null, 
            "name": "Build covariance models", 
            "outputs": [
                {
                    "name": "summary_outfile", 
                    "type": "text"
                }, 
                {
                    "name": "cmfile_outfile", 
                    "type": "cm"
                }, 
                {
                    "name": "refined_multiple_alignment_output", 
                    "type": "stockholm"
                }
            ], 
            "position": {
                "left": 1661.953125, 
                "top": 1185.9765625
            }, 
            "post_job_actions": {
                "HideDatasetActioncmfile_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cmfile_outfile"
                }, 
                "HideDatasetActionrefined_multiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "refined_multiple_alignment_output"
                }, 
                "HideDatasetActionsummary_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summary_outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmbuild/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"noss\": \"\\\"false\\\"\", \"is_summery_output\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"effective_opts\": \"{\\\"__current_case__\\\": 0, \\\"effective_opts_selector\\\": \\\"--enone\\\"}\", \"alignment_infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refining_opts\": \"{\\\"__current_case__\\\": 0, \\\"refining_opts_selector\\\": \\\"\\\"}\", \"model_construction_opts\": \"{\\\"model_construction_opts_selector\\\": \\\"--fast\\\", \\\"symfrac\\\": \\\"0.5\\\", \\\"__current_case__\\\": 0}\", \"relative_weights_opts\": \"{\\\"relative_weights_opts_selector\\\": \\\"--wpb\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "6bd94153-4a34-4062-8e9b-0dcff6655f33", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "cm_opts|cmfile": {
                    "id": 16, 
                    "output_name": "cmfile_outfile"
                }, 
                "seqdb": {
                    "id": 1, 
                    "output_name": "data.fasta.scan"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "seqdb"
                }, 
                {
                    "description": "runtime parameter for tool Search covariance model(s)", 
                    "name": "cm_opts"
                }
            ], 
            "label": null, 
            "name": "Search covariance model(s)", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "multiple_alignment_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1972.48046875, 
                "top": 1312.98828125
            }, 
            "post_job_actions": {
                "HideDatasetActionmultiple_alignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "multiple_alignment_output"
                }, 
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/infernal/infernal_cmsearch/1.1.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c47a7c52ac4f", 
                "name": "infernal", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"nohmm\": \"\\\"true\\\"\", \"--acyk\": \"\\\"false\\\"\", \"bottomonly\": \"\\\"false\\\"\", \"g\": \"\\\"true\\\"\", \"inclusion_thresholds_opts\": \"{\\\"__current_case__\\\": 0, \\\"inclusion_thresholds_selector\\\": \\\"\\\"}\", \"__page__\": null, \"max\": \"\\\"false\\\"\", \"notrunc\": \"\\\"false\\\"\", \"mid\": \"\\\"false\\\"\", \"seqdb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"toponly\": \"\\\"true\\\"\", \"cm_opts\": \"{\\\"cmfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"cm_opts_selector\\\": \\\"histdb\\\"}\", \"reporting_thresholds_opts\": \"{\\\"reporting_thresholds_selector\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"cyk\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0.2", 
            "type": "tool", 
            "uuid": "98fb46d9-de34-4eb0-aa2c-9775b4fd2dff", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "FASTA": {
                    "id": 1, 
                    "output_name": "FASTA"
                }, 
                "cmsearch_results": {
                    "id": 17, 
                    "output_name": "outfile"
                }, 
                "iteration_num|combined_cm": {
                    "id": 11, 
                    "output_name": "combined_cm_out"
                }, 
                "iteration_num|final_partition_soft": {
                    "id": 11, 
                    "output_name": "final_soft"
                }, 
                "iteration_num|final_partition_used_cmsearch": {
                    "id": 11, 
                    "output_name": "final_used_cmsearch"
                }, 
                "model_tree_files": {
                    "id": 13, 
                    "output_name": "model_tree_fa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "model_tree_files"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "iteration_num"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "FASTA"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cmsearch_results"
                }, 
                {
                    "description": "runtime parameter for tool cluster_collection_report", 
                    "name": "cdhit"
                }
            ], 
            "label": null, 
            "name": "cluster_collection_report", 
            "outputs": [
                {
                    "name": "clusters", 
                    "type": "input"
                }, 
                {
                    "name": "partitions", 
                    "type": "input"
                }, 
                {
                    "name": "topSecondaryStruct", 
                    "type": "input"
                }, 
                {
                    "name": "topDot", 
                    "type": "input"
                }, 
                {
                    "name": "rscapePlot", 
                    "type": "input"
                }, 
                {
                    "name": "final_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "tableForEval", 
                    "type": "tabular"
                }, 
                {
                    "name": "final_soft", 
                    "type": "txt"
                }, 
                {
                    "name": "final_used_cmsearch", 
                    "type": "txt"
                }, 
                {
                    "name": "evaluation", 
                    "type": "txt"
                }, 
                {
                    "name": "combined_cm_out", 
                    "type": "txt"
                }, 
                {
                    "name": "RESULTS_zip", 
                    "type": "zip"
                }
            ], 
            "position": {
                "left": 2330.29296875, 
                "top": 1113.80859375
            }, 
            "post_job_actions": {
                "HideDatasetActionpartitions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "partitions"
                }, 
                "HideDatasetActiontableForEval": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tableForEval"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/graphclust_postprocessing/glob_report/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "23dc3b4545d5", 
                "name": "graphclust_postprocessing", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"model_tree_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cm_max_eval\": \"\\\"0.001\\\"\", \"min_cluster_size\": \"\\\"3\\\"\", \"advanced_opts\": \"{\\\"param_type\\\": {\\\"param_type_selector\\\": \\\"locarna\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"advanced_opts_selector\\\": \\\"show\\\"}\", \"merge_cluster_ol\": \"\\\"0.66\\\"\", \"iteration_num\": \"{\\\"final_partition_used_cmsearch\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"CI\\\": \\\"2\\\", \\\"final_partition_soft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"iteration_num_selector\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"combined_cm\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"cm_min_bitscore\": \"\\\"20\\\"\", \"cut_type\": \"\\\"false\\\"\", \"results_top_num\": \"\\\"5\\\"\", \"merge_overlap\": \"\\\"0.51\\\"\", \"cm_bitscore_sig\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"FASTA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cmsearch_results\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cdhit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"partition_type\": \"\\\"true\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "1dac24ab-fa75-41ec-bd20-e7e6b25244e2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "final_used_cmsearch", 
                    "uuid": "13e18ad2-30fe-4eb4-93ab-6379eaedf62d"
                }, 
                {
                    "label": null, 
                    "output_name": "topDot", 
                    "uuid": "b7b29fe9-f20d-4d7c-9872-115d85219d72"
                }, 
                {
                    "label": null, 
                    "output_name": "combined_cm_out", 
                    "uuid": "d467dbb3-66bc-4d2c-9bd8-908c544be436"
                }, 
                {
                    "label": null, 
                    "output_name": "final_soft", 
                    "uuid": "ce83e51b-c4a8-4f5a-802f-f2a00121b594"
                }, 
                {
                    "label": null, 
                    "output_name": "final_stats", 
                    "uuid": "5c71d9da-1307-4667-8013-b0800a138ac9"
                }, 
                {
                    "label": null, 
                    "output_name": "rscapePlot", 
                    "uuid": "aba34e1e-1d59-4bb7-8e89-5655e5819e36"
                }, 
                {
                    "label": null, 
                    "output_name": "topSecondaryStruct", 
                    "uuid": "060f3493-53eb-41b0-b7be-56846e7d7866"
                }, 
                {
                    "label": null, 
                    "output_name": "clusters", 
                    "uuid": "886451a8-6138-47dc-8a2e-0296ef4b2971"
                }, 
                {
                    "label": null, 
                    "output_name": "evaluation", 
                    "uuid": "d4f5cc53-95f9-490f-9705-760e0df4a8af"
                }, 
                {
                    "label": null, 
                    "output_name": "RESULTS_zip", 
                    "uuid": "7c911712-b1d1-4ace-9ecc-5d316fd0de49"
                }
            ]
        }
    }, 
    "uuid": "ab693b92-1607-466a-9b83-21fb9c67eecc"
}